<h1>Matterport利用規約</h1>
<p>最終更新日：2019年9月17日</p>
<p>Matterportウェブサイトを介してお客様に提供されるMatterportの製品、ソフトウェア、アプリケ―ション、データ、画像、モデル、機能、および/またはサービス（総称して以下「本サービス」といいます）をご利用になる前に、この利用規約（以下「本規約」といいます）をよくお読みください。本サービスをご利用になることにより、お客様は、本規約、ならびに言及することにより本規約に組み込まれる、Matterportのポリシーおよびガイドラインに同意をしたものとみなされます。お客様が本規約、あるいはかかるポリシーやガイドラインに同意されない場合、本サービスをご利用いただくことはできません。</p>
<h2>1.総則</h2>
<p>本サービスは、Matterport, Inc.（以下「Matterport」、「当社」、「当社の」、「私たち」といいます）が所有および運営しています。Matterportは、当社の判断において、あらかじめお客様に通知することなく、このページに掲示されている内容を更新することで、いつでも本規約を変更する権利を留保します。かかる変更は掲示された時点で有効となります。したがって、本サービスをご利用になるお客様は、このページの内容に変更がないかどうか定期的に確認してください。お客様が本規約の変更に同意されない場合、本サービスの利用を停止することが唯一の救済手段となります。変更の掲示後に本サービスを継続してご利用になることにより、お客様は、かかる変更に同意をしたものとみなされます。</p>
<h2>2.禁止行為</h2>
<p>お客様は、本サービスのご利用にあたり、以下に記載することを行ってはなりません。</p>
<ul class="bullets">
    <li>違法、侵害、有害、嫌がらせ、中傷、脅迫、憎悪、差別的、暴力的、詐欺的、卑猥、ポルノ、その他の好ましくない画像、テキスト、その他のコンテンツを、本サービス上に、あるいは本サービスを介して送信、投稿、アップロード、または伝送する行為。</li>
    <li>他者になりすましたり、他者や他の組織と提携関係にあると偽ったりする行為。</li>
    <li>他者に関する情報を収集する行為。</li>
    <li>商品やサービスの販売を宣伝または勧誘する行為（Matterportと別途契約を締結している場合を除く）またはスパムメール（迷惑メール）を配信する行為。</li>
    <li>本サービスの運営を妨害する行為または本サービスに損害を与える行為。</li>
    <li>適用される法規制に違反する行為。</li>
    <li>上記のいずれかに該当する行為に関与する人物を援助または容認する行為。</li>
</ul>
<h2>3.ユーザーが送信した情報</h2>
<p>本サービスのご利用にあたり、お客様は、注意を払い、良識に基づく適切な判断をするようにしなければなりません。お客様は、本サービスに対して、または本サービスを介して送信する（もしくはEメールを介して当社に送信する）素材について全責任を負います。お客様は、本サービスに対して、または本サービスを介して送信する（もしくはEメールを介して当社に送信する）情報が、真実かつ正確であり、誤解を招くものではなく、善意で提供されるものであることと、お客様がかかる情報を送信する権利を有することについて、同意、表明、保証するものとします。Matterportは、本サービス上でのあらゆる行為および本サービスに送信されるあらゆるコンテンツを監視する権利を留保しますが、義務は負わないものとします。本サービスにてお客様から収集された特定の情報は、Matterportウェブサイトのフッターから入手できるMatterportの<a href="https://matterport.com/privacy-policy/">プライバシーポリシー</a>の対象となります。 Matterportのプライバシーポリシーに特段の定めがある場合を除いて、お客様は、お客様が本サービスに対して、または本サービスを介して送信する素材に関する機密保持をMatterportが保証しないことを了解するものとします。 Matterportのプライバシーポリシーに明示されている場合を除いて、お客様は、お客様または他者への支払いまたは説明なしに、Matterportに対してお客様が送信する素材を使用、複製、表示、公表、送信、配布できる、無制限、取消不能、永久的、譲渡可能、サブライセンスが可能、全世界的、ロイヤリティーの支払いを伴わないライセンスをMatterportに付与するものとします。 また、お客様は、かかる素材についてのいわゆる「著作者人格権」を放棄するものとします。 お客様が送信するかかる素材について、お客様は、以下の事項を表明および保証するものとします：(a) お客様は、Matterportに素材を送信して上記で定めるライセンスを付与する権利を留保する。(b) Matterportは、いかなる第三者からもライセンスを取得する、または、いかなる第三者に対してもロイヤルティを支払う必要はない。(c) 素材は、知的財産権やプライバシーの権利を含む第三者の権利を侵害しない。(d) 素材は、本規約および適用されるすべての法律に準拠する。</p>
<h2>4.頼みもしないアイデア</h2>
<p>Matterportは、新しい製品や技術に関するアイデアを含む、頼みもしないアイデア、コンセプト、ノウハウなど（以下、総称して「提出物」といいます）を受領または検討しません。お客様は、機密情報または専有情報とみなされる提出物を、本サービスに対して、または本サービスを介して送信してはなりません。本サービスに対して、または本サービスを介して送信される提出物は、すべて非機密情報および非専有情報とみなされます。Matterportの<a href="https://matterport.com/privacy-policy/">プライバシーポリシー</a>に明示されている場合を除いて、お客様は、お客様または他者への支払いまたは説明なしに、Matterportに対してお客様が送信する提出物を使用、複製、表示、公表、送信、配布できる、無制限、取消不能、永久的、譲渡可能、サブライセンスが可能、全世界的、ロイヤリティーの支払いを伴わないライセンスをMatterportに付与するものとします。 また、お客様は、かかる提出物についてのいわゆる「著作者人格権」を放棄するものとします。</p>
<h2>5.本サービスの所有権と利用</h2>
<p>本サービス上で、または本サービスを介して利用可能な素材は、Matterport Viewerで表示可能なすべての画像やデジタル3Dモデル情報を含めて、著作権およびその他の知的財産権で保護されています。 「Matterport Viewer」とは、3Dモデルおよび関連コンテンツを表示するMatterportウェブサイト上の機能またはアプリケーションを意味します。 下記に定める場合を除いて、本サービス上で、または本サービスを介して利用可能な素材をウェブサイトや他の環境で使用することは固く禁じられています。本サービスに関する権利、権原、利益（登録および未登録の関連する知的財産権および営業権すべてを含む）はすべてMatterportとそのライセンサーに帰属します。Matterportとそのライセンサーは、本規約でお客様に明示的に付与されていない本サービスに関するすべての権利を留保します。</p>
<p>上記にかかわらず、本規約に従い、当社は、取消可能、非排他的、譲渡不能を原則として、以下に記載することをお客様が行うことを承認（および助長）します。</p>
<ul>
    <li>Matterportウェブサイトの機能を使用して、ウェブサイトに含まれる機能を介してMatterportウェブサイト上で利用可能なコンテンツを閲覧する。</li>
    <li>Matterportウェブサイトの任意のページへのリンクをお客様のウェブサイト、ブログ、またはソーシャルネットワークアカウントに含める 。</li>
    <li>Matterportのロゴやウォーターマークを削除したり、画像を修正したりせずに、Matterport Viewerの「スクリーンショット」機能を可能な限り活用して、画面に表示されている画像のコピーを作成する、およびお客様のウェブサイト、ブログ、またはソーシャルネットワークアカウントを介して画像を投稿または共有する。</li>
    <li>Matterportウェブサイト上で利用可能な3Dモデルにリンクする。</li>
    <li>Matterport Viewerを埋め込むことで、お客様のウェブサイトにかかる3Dモデルを表示する。</li>
    <li>本サービスを介してアクセスする権限がある3Dモデルをモバイル版のMatterport Viewerが含まれるモバイルデバイス用のMatterportアプリにダウンロードして、モバイル版のMatterport Viewerに3Dモデルを表示する。</li>
</ul>
<p>上記で承認されている場合を除いて、Matterportの書面による事前の許諾なしに本サービスのいかなる部分も、いかなる方法によっても複製、複写、再版、修正、派生物を作成、逆コンパイル、リバースエンジニアリング、分解、アップロード、投稿、送信、悪用、配布してはなりません（お使いのコンピュータまたはデバイスを本サービスに接続するのに必要な場合を除きます）。上記の一般原則を制限することなく、お客様は、Matterportの書面による事前の許諾なしに本サービスのいかなる部分も、いかなる媒体によっても配布しないことに同意するものとします。ただし、本サービスの通常の利用を通じて提供される機能（Matterport Viewerなど）を介して配布する手段をMatterportが提供する場合を除きます。また、お客様は、Matterportウェブサイトのページ、Matterport Viewer、その他の Matterportが指定する明示的に許可されたその他の手段以外の技術や手段を通じて本サービスにアクセスしないことに同意するものとします。 Matterport Viewerをお客様のウェブサイトで使用する場合、お客様は、Matterportウェブサイトに戻るリンクなどを含む、Matterport Viewerのいかなる部分や機能も、修正、改造、隠蔽、ブロックしてはなりません。お客様のウェブサイトでのMatterport Viewerの利用は、本規約の対象となります。 お客様は、本サービスのセキュリティ関連の機能、本サービスの一部の使用または複製を防止または制限する機能、本サービスまたはそのコンテンツの使用制限を適用する機能を回避、無効化、または妨害しないことに同意するものとします。 本サービスで利用可能な素材の無許可の使用または改造は、Matterportとそのライセンサーの著作権およびその他の所有権の侵害となります。かかる無許可の使用または改造については、Matterportの書面による事前の許可を得なければなりません。かかる許可申請は<a href="mailto:info@matterport.com">info@matterport.com</a>宛にEメールを送付して行ってください。 Matterportは、本サービスの一部をいつでも中止する権利を留保します。</p>
<h2>6.商標</h2>
<p>「Matterport」などを含む、登録および未登録の本サービスに関するすべての商標、サービスマーク、ロゴ、商号は、Matterportまたは他の会社に帰属します。お客様は、当該所有者の書面による事前の許可なしに、かかる商標、サービスマーク、ロゴ、または商号を複製、ダウンロード、または使用してはなりません（お使いのコンピュータまたはデバイスを本サービスに接続するのに必要な場合を除きます）。</p>
<h2>7.他のウェブサイトへのリンク</h2>
<p>お客様の便宜を図るため、本サービスには他のウェブサイトへのリンクが含まれることがあります。これらのリンクをご利用になりますと、本サービスからは離れることになります。これらのリンクが張られたウェブサイトの一部は、Matterportから付与されたライセンスに基づいて、Matterportの知的財産権（著作権、商標、サービスマーク、ロゴ、商号など）を利用する場合があります。Matterportは、Matterportがかかるウェブサイトの所有者と提携しているかどうかにかかわらず、かかる他のウェブサイトの利用可能性またはコンテンツ、あるいは第三者のウェブサイトへのリンク時に遭遇するウィルスや他の危険な要素について責任を負いません。また、これらのウェブサイトへのリンクを提供することは、かかる第三者のウェブサイトまたはその製品やサービスを提供する組織に対するMatterportによる推奨または承認を意味するものではありません。第三者のウェブサイトに埋め込まれたMatterportの所有物またはコンテンツを除き、本規約は第三者のウェブサイトには適用されません。</p>
<h2>8.管轄問題</h2>
<p>本サービスは、Matterportによって米国カリフォルニア州の拠点から管理・運営されています。Matterportは、本サービスで利用可能な素材が他の場所での使用に適していること、または利用可能であることを表明しません。自発的な意志に基づいて他の場所から本サービスにアクセスすることを選択するお客様は、適用される現地の法律への準拠について責任を負います。本サービスのコンテンツが違法である、または罰則の対象となる管轄区域から本サービスにアクセスすることは禁じられています。本サービスのソフトウェアは、米国の輸出規制の対象となります。本サービスの情報またはソフトウェアは、以下の場合にはダウンロードまたは再輸出または提供することができません： (i) 米国禁輸措置の対象となっている国または地域（現在、クリミア、キューバ、イラン、北朝鮮、シリア、ベネズエラ）政府または組織の法律の下管理されている居住者、国民または (ii) 米国のいかなる個人または法人によっても輸出禁止リストに掲載されている者に対し直接的または間接的にも全体または一部をも提供する、所有されることはできません。米国財務省の特別指定国民リストに掲載されている個人およびブロックされた人物のリスト、または取引が禁止または制限されている者のリストなどその他の米国政府のリスト。本サービスの情報またはソフトウェアを使用することにより、お客様は政府の管理下にある、または国または地域の法律に基づいて組織されている場所に居住、在住しておらず、そうしたリストに掲載されていない、または全体または一部がそうしたリストに掲載されている人物に所有されていないことを表し、保証します。</p>
<h2>9.利用停止</h2>
<p>Matterportは、独自の裁量により、いつでもお客様による本サービスの利用を停止できるものとします。利用停止後に、お客様は、本サービスから取得した素材とそのコピーすべてを破棄しなければなりません。サイトセキュリティ、禁止行為、所有権、第三者の著作権、商標、ユーザー提出物、免責事項、責任の制限、補償、プライバシー、および管轄問題に関する本規約の条項については、利用停止後も存続します。</p>
<h2>10.免責事項</h2>
<p>本サービスで利用可能な素材および機能は、保証を一切伴わない「現状有姿」の状態で提供されます。Matterportは、適用される法律によって許される最大の限度で、当社とその関係会社およびライセンサーを代表して、商品性、特定目的適合性、および不侵害に関する各黙示保証も含め、明示黙示の如何を問わず、あらゆる保証の適用を排除します。Matterportは、本サービスの機能が中断されないこと、エラーがないこと、欠陥が修正されること、または本サービスにウイルスやその他の有害なコンポーネントが含まれないことを保証しません。Matterportは、本サービス上の素材または機能の利用または利用した結果に関して、正確性、精度、信頼性、目標値、その他について一切保証または表明しません。適用される法律が黙示保証の除外を認めていない場合、上記の免責事項の一部または全部がお客様に適用されない場合があります。</p>
<h2>11.責任の制限</h2>
<p>適用される法律によって許される最大の限度で： (A) いかなる場合においても、Matterportとその関連会社およびライセンサーは、過失などを含め、Matterportまたはその代表者が損害の可能性について知らされていた場合においても、派生的、懲罰的、特別的、付随的、またはその他の間接的損害について一切責任を負いません。(B) Matterportとその関係会社およびライセンサーのお客様に対する累積責任は、損害賠償から遡って6ヵ月間にお客様がMatterportに対して支払った合計金額または $500のいずれか少ない方を超えないものとします。これらの制限は、制限付き保証の本来の目的が果たされなかった場合にも適用します。適用される法律がこの責任の制限の一部または全部を認めていない場合、上記の責任の制限がお客様に適用されない場合があります。</p>
<h2>12. 補償</h2>
<p>お客様は、以下の理由による第三者の申立て、要求、訴訟、集団訴訟、調査、またはその他の訴訟手続き（以下「申立て」といいます）に起因または関連するすべての損害、損失、責任、判決、費用（弁護士費用を含む）などについて、Matterport、その関連会社および各社役職員、取締役、従業員、代理人を補償、防衛、および免責します：(a) お客様による本サービスでの行為または本サービスの利用、(b) 本規約の違反または明白な違反、(c) お客様がMatterportに提出した素材が、知的財産権またはプライバシー権を含む、法律または第三者の権利を侵害するという主張。 お客様は、和解により申立てを解決しないものとします。ただし、かかる和解により、かかる申立てに関するMatterportのすべての責任が完全かつ恒久的に放棄される場合またはMatterportが書面による和解に同意する場合を除きます。</p>
<h2>13.サイトセキュリティ</h2>
<p>お客様は、DoS攻撃（サービス妨害攻撃）やその他の攻撃を行うなど、本サービスのセキュリティを侵害すること、または侵害を試みることを禁じられています。かかる侵害により、お客様は、刑事罰および/または民事罰の対象になることがあります。Matterportは、侵害の主張または疑いについて調査し、犯罪行為が疑われる場合は法執行機関の調査に協力します。</p>
<h2>14.子供</h2>
<p>本サービスは一般向けです。Matterportは、13歳未満の子供に関する個人情報を収集するために本サービス上を検索することはありません。</p>
<h2>15.プライバシー</h2>
<p>本サービスを介して提供されたお客様に関する個人情報は、本サービスのフッターから入手できるMatterportの<a href="https://matterport.com/privacy-policy/">プライバシーポリシー</a>に従い管理されます。当社のプライバシーポリシーにて詳述されているように、Matterportとそのサービスプロバイダーは、お客様に本サービスを円滑に提供するために、お客様のデバイス、システム/アプリケーションソフトウェア、周辺機器などを含む、個人情報ならびに技術情報と関連情報を収集して使用する場合があります。お客様は、本サービスをご利用することにより、（プライバシーポリシーで定めるように）当社および当社のサービスプロバイダーがお客様から情報を収集および使用することに同意するものとします。これには、Matterportとその関連会社やサービスプロバイダー、および戦略的関係を持つ第三者による保存、処理、および使用のために、米国内および/または他国間でのかかる情報の転送も含まれます。 お客様の携帯電話番号を提供することにより、お客様は、その電話番号にて当社の製品やサービスに関するダイヤル通話、自動発信された/事前に録音されたメッセージ、およびテキストメッセージを受け取ることに明示的に同意するものとします。</p>
<h2>16. 第三者の著作権に関するポリシー</h2>
<p>Matterportは、他者の知的財産権を尊重しており、本サービスを当社のユーザーも同様に他者の知的財産権を尊重されることを期待しています。 素材が第三者の著作権を侵害していることが適切に通知された場合、Matterportは、デジタルミレニアム著作権法（DMCA）に従い、速やかに本サービスから素材を削除します。</p>
<p>お客様の作品が著作権侵害にあたる形で複製されている、またはお客様の知的財産権が侵害されていると思われる場合、Matterportの著作権担当者に次の情報を提供してください：(a) 権利侵害の主張の対象となっている著作権または知的財産権のある作品の説明、(b) 権利侵害の主張の対象となっている素材が配置されている本サービス内の場所の説明、(c) お客様の住所、電話番号、Eメールアドレス、(d) 権利侵害が申し立てられた使用は、著作権者またはその代理人の許諾を受けておらず、法律によっても認められていないと確信していることを示すお客様の陳述、(e) 通知に含まれている情報が正確であり、偽りの場合は偽証の罰則が適用されることを認識の上、お客様が著作権または知的財産権の所有者であること、あるいは所有者の代理として行動することが許可されていることを示すお客様の陳述、(f) お客様の電子署名または実署名。 上記の情報をMatterportの著作権担当者までEメール（<a href="mailto:copyright@matterport.com">copyright@matterport.com</a>）にて送信するか、以下まで郵送してください： Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Copyright Agent.Matterportは、DMCAの通知やその他の知的財産権の苦情に関する情報を、権利侵害の疑いがある素材を投稿したユーザーを含む第三者に開示することがあります。</p>
<p>お客様の素材は権利侵害していないと思われれる場合、または権利侵害していないにもかかわらず誤って削除されたと思われる場合、Matterportに以下の情報を含む書面による反対通知を提供してください：(i) お客様の名前、住所、電話番号、(ii) 削除された素材の説明と削除される前の本サービス上の配置場所、(iii) 偽りの場合は偽証の罰則が適用されることを認識の上、お客様が素材は間違いまたは誤認により削除または無効化されたと確信していることを示すお客様の陳述、(iv) カリフォルニア州北部地区連邦地方裁判所の管轄に同意すること、および、DMCA通知の原本を提出した人物またはその代理人による手続きを受け入れることを示すお客様の陳述、(v) お客様の電子署名または実署名。 お客様は、上記の情報を前号にて定める方法で送付できます。 当社は、当社が受領した完全な反対通知を、DMCA通知の原本を提出した人物に送付します。その人物は、お客様に対して著作権侵害の訴訟を起こすことを選択できます。当社が反対通知についての通知を行ってから10営業日以内に訴訟が起こされたという通知を当社が受領しない場合、当社は、削除された素材を復元します。それまでは、お客様の素材は削除されたままになります。当社は、要求があった場合、DMCA削除要請通知の原本のコピーを提供します。</p>
<p>上記の要件またはMatterportからの追加情報の要求に迅速に従わない場合、お客様のDMCA通知または反対通知は処理されない可能性があります。</p>
<h2>17その他</h2>
<p>本規約は、カリフォルニア州法を準拠法としますが、同州法が定める抵触法の規定は適用を除外します。本規約に基づいて起こされる申立てまたは訴訟は、カリフォルニア州サンタクララ郡にある州裁判所および連邦裁判所に専属的に提起され、両当事者はカリフォルニア州サンタクララ郡をかかる訴訟手続きの専属的管轄裁判所とすることに明確に同意するものとします。 その場合、お客様とMatterportは、取消不能でかかる陪審裁判を受ける権利を放棄します。 国際物品売買契約に関する国際連合条約、統一商事法典、および統一コンピュータ情報取引法は適用されません。 本規約のいずれかの条項が違法、無効、または何らかの理由で施行不能であると判断されても、その条項は本規約から分離可能だとみなされ、残りの条項の有効性および強制力には影響しません。本規約および本規約に組み込まれているポリシーおよびガイドラインは、本規約の主題に関する両当事者の合意のすべてです（お客様がMatterportのベータ顧客である場合は除きます。その場合、Matterportと締結したベータ顧客契約の矛盾する条項は、かかる契約が有効である限りは効力があるものとします）。上記にかかわらず、本規約は以下に適用されません: (a) Matterport Pro 3Dカメラと通信し、カメラ画像を処理して3Dモデルを作成する、Matterportのホストされたポータルの使用。これは、Matterportクラウドサブスクリプション契約（<a href="https://matterport.com/legal/terms-of-service">matterport.com/legal/terms-of-service</a>より入手可能）に従います、(b) Matterport Pro 3Dカメラの購入。これは、Matterport Pro 3Dカメラ販売規約（<a href="https://matterport.com/legal/camera-terms-of-sale">matterport.com/legal/camera-terms-of-sale</a>より入手可能）に従います、(c) Apple App Storeを通じて提供されているMatterport 3D Captureアプリの使用。これは、そのアプリのMatterport エンドユーザーライセンス契約（<a href="https://matterport.com/legal/eula">matterport.com/legal/eula</a>より入手可能）に従います、(d) Apple App Storeを通じて提供されているMatterportのMatterport Viewerアプリの使用。これは、そのアプリのMatterport エンドユーザーライセンス契約に従います。 お客様は、Matterportの書面による事前の同意なしに、本規約を譲渡してはなりません。当該Matterportの同意は合理的な理由なく留保されないものとします。 この条項に従わないお客様による譲渡の試みは無効とします。 本規約に別段の定めがある場合を除いて、本規約に基づいて必要とされる、または許可されるすべての通知、請求書、およびその他の通信は、書面により行うものとし、(i) Matterport 宛ての場合、手渡し、または郵便料金前納便、配達証明郵便または書留郵便、受領証返送条件、翌日配達宅配便で、Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Legal Notices宛てに送付するものとします。または (ii) お客様宛ての場合、Eメールを送付するか、本サービスに投稿するものとします。 本規約の条項の変更は、本規約第1項に従って行われる場合またはMatterportの代表者とお客様が署名した書面にて明示的に定める範囲内である場合を除いて、有効ではありません。 Matterportのいずれかの条件の放棄または本規約のいずれかの条項の違反は、一つまたは複数の事例であっても、当該または他の条件や条項のさらなる放棄または継続的な放棄とはみなされません。</p>
<h2>18.質問</h2>
<p>本規約についてご質問がありましたら、Eメール（<a href="mailto:info@matterport.com">info@matterport.com</a>）にてご質問を送付してください。当社は迅速な対応に努めます。</p>
<p></p>
