<h1>Termini di utilizzo di Matterport</h1>
<p>Ultimo aggiornamento: 17 settembre 2019</p>
<p>Si prega di leggere attentamente i presenti Termini di utilizzo ("Termini") prima di utilizzare il sito web di Matterport o qualsiasi prodotto, software, applicazioni, dati, immagini, modelli, funzionalità e/o servizi di Matterport forniti all'utente su, da o attraverso il sito web di Matterport (collettivamente, il "Servizio"). L’utilizzo del Servizio indica che l’utente accetta i presenti Termini e tutte le politiche e le linee guida di Matterport incorporate per riferimento nel presente documento. Qualora l’utente non accetti i Termini, le politiche e le linee guida, non potrà utilizzare il Servizio.</p>
<h2>1. Generale.</h2>
<p>il Servizio è di proprietà e sotto la gestione di Matterport, Inc. (“Matterport”, “noi”). Matterport si riserva il diritto di aggiornare qualsiasi punto dei presenti Termini a sua esclusiva discrezione, in qualunque momento e senza alcun preavviso tramite modifica alla presente pubblicazione. Tale modifica o modifiche avranno efficacia a partire dal momento della loro pubblicazione. Si consiglia pertanto di visitare questa pagina periodicamente per le modifiche. In caso di disaccordo con le modifiche apportate ai Termini, il solo rimedio disponibile è interrompere l’uso del Servizio. La prosecuzione dell’uso del Servizio dopo la pubblicazione di una modifica costituisce accettazione della stessa.</p>
<h2>2. Attività vietate.</h2>
<p>Durante l’utilizzo del Servizio, l’utente non deve:</p>
<ul class="bullets">
<li>inviare, postare o trasmettere al Servizio o tramite esso, nessuna immagine, testo o altro contenuto illecito, lesivo, dannoso, molesto, diffamatorio, minaccioso, odioso, discriminatorio, violento, fraudolento, volgare, pornografico o comunque discutibile;</li>
<li>falsificare la propria identità o affiliazione in alcun modo;</li>
<li>raccogliere informazioni su altre persone;</li>
<li>reclamizzare o proporre la vendita di prodotti o servizi (a meno che non disponga di un accordo separato con Matterport) o distribuire spam;</li>
<li>interferire con il funzionamento del Servizio o danneggiarlo;</li>
<li>violare le leggi e i regolamenti applicabili; oppure</li>
<li>Assistere o consentire a qualsiasi persona di impegnarsi in una qualsiasi delle attività sopra descritte.</li>
</ul>
<h2>3. Informazioni inviate dall’utente.</h2>
<p>È necessario esercitare cautela, buon senso e buon giudizio nell'utilizzo del Servizio. L'utente è l'unico responsabile di qualsiasi materiale che trasmesso al o attraverso il Servizio (o a noi tramite e-mail). L’utente accetta, dichiara e garantisce che qualsiasi informazione da lui trasmessa al Servizio o tramite esso (o a noi tramite e-mail) è precisa, non fuorviante e offerta in buona fede, e che ha il diritto a trasmetterla. Matterport ha il diritto, ma non l’obbligo, di monitorare tutti i comportamenti tenuti sul Servizio e i contenuti ad esso inviati. Alcune informazioni raccolte dall'utente sul Servizio sono soggette all’<a href="https://matterport.com/privacy-policy/">Informativa sulla privacy di</a> Matterport, disponibile nel piè di pagina del sito web di Matterport. L’utente comprende che, eccetto quanto altrimenti previsto nell’Informativa sulla privacy di Matterport, quest’ultima non garantisce la confidenzialità riguardo i materiali inviati al Servizio o tramite esso. Salvo quanto espressamente previsto nell’Informativa sulla privacy di Matterport, l’utente concede a Matterport una licenza illimitata, irrevocabile, perpetua trasferibile, sospendibile, valida in tutto il mondo ed esente da royalty a utilizzare, riprodurre, mostrare, eseguire pubblicamente, trasmettere e distribuire i materiali inviati dall’utente, senza alcun pagamento o rendicontazione a lui o ad altri. L’utente rinuncia altresì a qualsiasi cosiddetto “diritto morale” su tali materiali. L’utente dichiara e garantisce che per tutti i materiali inviato: (a) egli detiene il diritto a inviare il materiale a Matterport, e concede la licenza di cui sopra; (b) Matterport non avrà necessità di ottenere licenze da terze parti né di pagare royalty a dette terze parti; (c) il materiale non viola alcun diritto di terzi, ivi inclusi diritti di proprietà intellettuale e diritti di privacy; (d) i materiali sono conformi ai presenti Termini e a tutte le leggi applicabili.</p>
<h2>4. Idee non richieste.</h2>
<p>Matterport non accetta né prende in considerazione idee, concetti o know-how non richiesti, ivi compresi idee per nuovi prodotti o tecnologie (collettivamente, i “Contributi”). L’utente non deve trasmettere alcun Contributo al o tramite il Servizio che egli ritenga riservato o proprietario. Eventuali Contributi trasmessi dall’utente al o tramite il Servizio saranno considerati non riservati e non proprietari. Salvo quanto espressamente previsto nell’<a href="https://matterport.com/privacy-policy/">Informativa sulla privacy</a> di Matterport, l’utente concede a Matterport una licenza illimitata, irrevocabile, perpetua trasferibile, sospendibile, valida in tutto il mondo ed esente da royalty a utilizzare, riprodurre, mostrare, eseguire pubblicamente, trasmettere e distribuire i Contributi da lui inviati, senza alcun pagamento o rendicontazione a lui o ad altri. L’utente rinuncia altresì a qualsiasi cosiddetto “diritto morale” su tali Contributi.</p>
<h2>5. Proprietà e utilizzo del Servizio.</h2>
<p>I materiali resi disponibili su o attraverso il Servizio sono protetti dal diritto d’autore e da altri diritti di proprietà intellettuale, comprese tutte le immagini e le informazioni digitali sul modello 3D disponibili per la visualizzazione su Matterport Viewer. Per "Matterport Viewer" si intende qualsiasi funzionalità o applicazione sul sito web di Matterport che mostri i modelli 3D e i contenuti correlati. Salvo quanto descritto di seguito, è severamente proibito l'uso su qualsiasi sito web o altro ambiente di qualsiasi materiale disponibile sul o attraverso il Servizio. Matterport e i suoi licenziatari possiedono ogni diritto, titolarità e interesse (inclusi tutti i diritti di proprietà intellettuale associati, in ciascun caso sia registrati che non registrati, e i relativi avviamenti) inerenti al Servizio. Matterport e i suoi licenziatari si riservano ogni diritto sul Servizio che non sia stato concesso espressamente all’utente nei presenti Termini.</p>
<p>Fatto salvo quanto sopra, ai sensi dei presenti Termini e con la presente autorizziamo (e invitiamo) l’utente a svolgere le seguenti attività, su base non esclusiva, revocabile e non trasferibile:</p>
<ul>
<li>Impiegare la funzionalità del sito web di Matterport, e visualizzare qualsiasi contenuto disponibile su tale sito tramite la funzionalità in esso disponibile;</li>
<li>Creare collegamenti ipertestuali che rimandino alle pagine del sito web di Matterport, anche sui propri blog o siti web, o sui propri account sui social network;</li>
<li>Utilizzare la funzionalità “screenshot” di Matterport Viewer, nella misura in cui è disponibile, per creare copie delle immagini così come sono visualizzate sullo schermo, e pubblicare o altrimenti condividere tali immagini - senza rimuovere alcun logo o filigrana di Matterport né modificarle - tramite i propri siti web o blog o account sui social network;</li>
<li>Stabilire collegamenti ipertestuali a qualsiasi modello 3D disponibile sul sito web di Matterport;</li>
<li>Mostrare tali modelli 3D sul proprio sito web incorporandovi Matterport Viewer, e</li>
<li>Scaricare qualunque modello 3D si abbia l’autorizzazione ad accedere tramite il Servizio all’app di Matteport per dispositivi mobili, che include una versione per mobile di Matterport Viewer, e mostrare il modello 3D all’interno di Matterport Viewer per dispositivo mobile.</li>
</ul>
<p>Fatta eccezione per quanto autorizzato dalla frase precedente, nessuna parte del Servizio può essere copiata, riprodotta, ripubblicata, modificata, utilizzata per creare lavori da essa derivanti, decompilata, decodificata, disassemblata, caricata, pubblicata, trasmessa, sfruttata o distribuita in alcun modo senza la previa autorizzazione scritta di Matterport (diversamente da quanto necessario al computer o dispositivo dell’utente per interfacciarsi dal Servizio). Senza limitare il senso generale della frase precedente, l’utente accetta di non distribuire con alcun mezzo alcuna parte del Servizio senza aver ottenuto la previa autorizzazione scritta di Matterport, a meno che Matterport non renda disponibile il mezzo per tale distribuzione tramite la funzionalità offerta con il normale utilizzo del Servizio (come ad esempio Matterport Viewer). L’utente accetta anche di non accedere al Servizio utilizzando tecnologie o mezzi diversi dalle pagine del sito web di Matterport, da Matterport Viewer o da altri mezzi esplicitamente autorizzati che Matterport ha facoltà di designare. Se utilizza Matterport Viewer sul proprio sito web, l’utente non può modificare, integrare, nascondere o bloccare nessuna parte della funzionalità del programma, compresi ma non solo eventuali collegamenti ipertestuali che rimandino al sito web di Matterport. Qualsiasi utilizzo di Matterport Viewer sul proprio sito web sarà soggetto ai presenti Termini. L’utente accetta di non eludere, disabilitare o altrimenti interferire con le funzionalità relative alla sicurezza del Servizio, o con funzionalità che impediscano o limitino l’utilizzo o la copia di qualsiasi sua parte, oppure che impongano limitazioni sull’uso del Servizio o dei suoi contenuti. Qualsiasi uso o modifica non autorizzati dei materiali disponibili sui Servizi costituisce violazione del copyright e di altri diritti proprietari di Matterport e dei suoi licenziatari. L’autorizzazione per iscritto a tale uso o modifica non autorizzati deve essere ottenuta da Matterport in anticipo. Tali richieste devono essere inoltrate via e-mail all’indirizzo <a href="mailto:info@matterport.com">info@matterport.com</a>. Matterport si riserva in qualunque momento il diritto di interrompere qualsiasi parte del Servizio.</p>
<h2>6. Marchi.</h2>
<p>Tutti i marchi, i marchi di servizio, loghi e nomi commerciali sul Servizio, registrati o meno, compreso ma non solo il marchio “MATTERPORT”, sono proprietà esclusiva di Matterport o di altre società, laddove così indicato. L’utente non può riprodurre, scaricare o utilizzare in altro modo tali marchi registrati, marchi di servizio, loghi o nomi commerciali (per usi diversi da quanto necessario al proprio computer o dispositivo per interfacciarsi con il Servizio) senza prima aver ottenuto il consenso scritto da parte dei relativi titolari.</p>
<h2>7. Collegamenti ad altri siti Web.</h2>
<p>Per maggior comodità dell’utenza, il Servizio può contenere collegamenti ad altri siti Web. L’utilizzo di detti collegamenti comporterà l’uscita dal Servizio. Alcuni dei siti Web collegati potrebbero, dietro concessione di licenza da parte di Matterport, far uso di diritti di proprietà intellettuale della medesima (quali copyright, marchi commerciali, marchi di servizio, loghi e nomi commerciali). Matterport non è responsabile per la disponibilità o i contenuti dei siti summenzionati, né per eventuali virus o altri elementi dannosi in cui l’utente si sia imbattuto collegandosi a un sito di terze parti, indipendentemente dal fatto che Matterport sia o meno affiliata con i titolari di detti siti Web. Inoltre, la fornitura di collegamenti a detti siti non deve essere interpretata come approvazione o avallo da parte di Matterport delle organizzazioni che sponsorizzano detti siti web di terze parti, o i loro prodotti o servizi. Con l’eccezione di eventuali proprietà o contenuti di Matterport incorporati in siti Web di terze parti, i presenti Termini sono sia applicano ad alcun sito Web di terze parti.</p>
<h2>8. Questioni giurisdizionali.</h2>
<p>Il Servizio è controllato e gestito da Matterport dai suoi uffici all'interno dello Stato della California, negli Stati Uniti d'America. Matterport non si assume alcuna responsabilità del fatto che i materiali disponibili sul Servizio siano appropriati o disponibili per l'uso in altre località. Coloro che scelgono di accedere al Servizio da altre località lo fanno di propria iniziativa e sono responsabili del rispetto delle leggi locali, se e nella misura in cui tali leggi sono applicabili. È vietato l'accesso al Servizio da giurisdizioni in cui i contenuti del Servizio siano illegali o proibiti. Il software del Servizio è inoltre soggetto ai controlli sulle esportazioni degli Stati Uniti. Nessun dato o software del Servizio può essere scaricato o comunque riesportato o fornito (i) in, o a chiunque si trovi o sia domiciliato, residente, soggetto al governo o all’organizzazione ai sensi delle leggi di, un Paese o una regione soggetti a embargo da parte del governo degli Stati Uniti (attualmente Crimea, Cuba, Iran, Corea del Nord, Siria e Venezuela); o (ii) a qualsivoglia soggetto presente, posseduto o controllato, direttamente o indirettamente, da qualsiasi persona o persone presenti nell’elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals and Blocked Persons o altro elenco del governo degli Stati Uniti di parti per cui le transazioni siano vietate o soggette a restrizioni. Utilizzando i dati o il software del Servizio, l'utente dichiara e garantisce di non trovarsi o essere domiciliato, residente, soggetto al governo o all’organizzazione ai sensi delle leggi di un Paese o una regione, né di essere presente, posseduto o controllato, in tutto o in parte, da qualsiasi persona o persone, presenti in tali elenchi.</p>
<h2>9. Cessazione.</h2>
<p>Matterport ha facoltà di far cessare la fruizione del Servizio da parte dell’utente in qualunque momento e a sua esclusiva discrezione. A seguito di tale interruzione, l’utente deve distruggere qualsiasi materiale ottenuto dal Servizio, nonché tutte le copie. Le disposizioni dei presenti Termini riguardo la sicurezza del Sito, le attività proibite, la proprietà, i diritti d’autore di terze parti, i marchi, i contributi degli utenti, la dichiarazione di non responsabilità, la limitazione di responsabilità, il risarcimento, la privacy e le questioni giurisdizionali sopravviveranno a tale cessazione.</p>
<h2>10. Dichiarazione di non responsabilità.</h2>
<p>I MATERIALI E LE FUNZIONALITÀ DISPONIBILI SUL SERVIZIO SONO FORNITE “COSÌ COME SONO” E SENZA GARANZIE DI ALCUN TIPO. NELLA MISURA MASSIMA CONSENTITA AI SENSI DELLA LEGGE APPLICABILE, MATTERPORT DECLINA, PER CONTO DI SE STESSO E DEI PROPRI AFFILIATI E LICENZIATARI, QUALSIVOGLIA GARANZIA, ESPRESSA O IMPLICITA, INCLUSE MA NON SOLO LE GARANZIE IMPLICITE DI COMMERCIABILITÀ, IDONEITÀ A UNO SCOPO PARTICOLARE E DI NON-VIOLAZIONE. MATTERPORT NON GARANTISCE CHE LE FUNZIONI PRESENTI NEL SERVIZIO SARANNO PRIVE DI INTERRUZIONI O SCEVRE DA ERRORI, CHE I DIFETTI VERRANNO CORRETTI, O CHE IL SERVIZIO SARÀ PRIVO DI VIRUS O ALTRI COMPONENTI DANNOSI. MATTERPORT SI ASTIENE DA QUALSIASI PRONUNCIAMENTO O DAL FORNIRE QUALSIVOGLIA GARANZIA SULL’UTILIZZO O I RISULTATI DELL’UTILIZZO DEI MATERIALI O DELLE FUNZIONI PRESENTI NEL SERVIZIO IN TERMINI DI LORO CORRETTEZZA, PRECISIONE, AFFIDABILITÀ, RISULTATI DA RAGGIUNGERE O ALTRO. LA LEGGE VIGENTE POTREBBE NON CONSENTIRE L’ESCLUSIONE DI GARANZIE IMPLICITE, PERTANTO ALCUNE O TUTTE LE PRECEDENTI DICHIARAZIONI DI NON RESPONSABILITÀ POTREBBERO NON TROVARE APPLICAZIONE NEL CASO DELL’UTENTE.</p>
<h2>11. Limitazione della responsabilità.</h2>
<p>NELLA MISURA CONSENTITA DALLA LEGGE APPLICABILE: (A) IN NESSUNA CIRCOSTANZA, INCLUSO MA NON ESAUSTIVAMENTE IN CASO DI NEGLIGENZA, MATTERPORT O I SUOI AFFILIATI O LICENZIATARI POTRANNO ESSERE RITENUTI RESPONSABILI PER EVENTUALI DANNI CONSEQUENZIALI, ESEMPLARI, PUNITIVI, SPECIALI, INCIDENTALI O IN GENERE INDIRETTI, ANCHE NEL CASO IN CUI MATTERPORT O UN RAPPRESENTANTE AUTORIZZATO DI MATTERPORT SIA STATO INFORMATO DELLA POSSIBILITÀ DI TALI DANNI; E (B) LA RESPONSABILITÀ CONGIUNTA DI MATTERPORT E DEI SUOI AFFILIATI O LICENZIATARI NEI CONFRONTI DELL’UTENTE NON ECCEDERÀ GLI IMPORTI TOTALI VERSATI DA QUEST’ULTIMO A MATTERPORT NEI SEI (6) MESI PRECEDENTI LA O LE PRETESE AVANZATE, O 500 DOLLARI AMERICANI. LE SUDDETTE LIMITAZIONI SI APPLICANO ANCHE QUALORA EVENTUALI RIMEDI SIANO STATI INCAPACI DI RAGGIUNGERE I RISPETTIVI SCOPI ESSENZIALI. LA LEGGE VIGENTE POTREBBE INVALIDARE IN TOTO O IN PARTE LE DISPOSIZIONI SULLA LIMITAZIONE DI RESPONSABILITÀ, CHE PERTANTO POTREBBE NON TROVARE APPLICAZIONE NEL CASO DELL’UTENTE.</p>
<h2>12. Manleva</h2>
<p>L’utente si impegna a manlevare, difendere e tenere indenne Matterport, le sue consociate e i rispettivi dirigenti, funzionari, dipendenti e agenti, da e contro qualsiasi pretesa, richiesta, azione, azione collettiva, indagine o altri procedimenti, per quanto riguarda, a titolo esemplificativo, tutti i danni, le perdite, le passività, le spese di giudizio, i costi e le spese (comprese le parcelle legali) ad essi connessi (le “Pretese”), avanzate da terze parti in sulla base o in relazione a: (a) le attività sul Servizio o l’uso dello stesso da parte dell’utente; (b) la violazione o l’apparente violazione da parte dell’utente di qualsiasi disposizione dei presenti Termini; (c) l’eventuale denuncia che il materiale inviato dall’utente a Matterport violi la legge o il diritto d’autore altrui, ivi compresi i diritti di privacy o di proprietà intellettuale. L’utente è tenuto a non comporre stragiudizialmente alcuna Pretesa a meno che l’accordo non liberi Matterport completamente e per sempre da qualsiasi responsabilità in merito a detta Pretesa, o a meno che Matterport non esprima per iscritto il proprio assenso a tale accordo.</p>
<h2>13. Sicurezza del sito.</h2>
<p>È fatto espresso divieto all’utente di violare o di tentare di violare la sicurezza del Servizio, compresa senza limitazioni la conduzione di un attacco di tipo denial-of-service (DDos) o altro tipo di attacco. Violazioni di questo genere possono comportare sanzioni di natura penale e/o civile nei confronti dell’utente. Matterport indagherà qualsiasi sospetta violazione, e qualora sorga il sospetto che si sia verificata una violazione configurabile come reato, collaborerà alle indagini condotte dalle forze dell’ordine.</p>
<h2>14. Bambini.</h2>
<p>Il Servizio è destinato a un pubblico generale. Matterport non ha come finalità quella di raccogliere, tramite il Servizio, informazioni personali da e su minori di età inferiore ai 13 anni.</p>
<h2>15. Privacy.</h2>
<p>Le informazioni personali sull’utente fornite tramite il Servizio sono regolate dalla <a href="https://matterport.com/privacy-policy/">politica sulla privacy</a> di Matterport, accessibile a piè di pagina sul Servizio. Come ulteriormente stipulato nella politica sulla privacy, Matterport e i propri provider di servizi possono raccogliere informazioni personali, dati tecnici e informazioni correlate (ivi incluse, ma non solo, informazioni tecniche sul dispositivo, il sistema, il software applicativo e le periferiche dell’utente) per facilitare la somministrazione del Servizio all’utente. Tramite l’utilizzo del Servizio, l’utente presta il proprio consenso alla raccolta e all’utilizzo (come stabilito nell’Informativa sulla privacy) che noi e i nostri fornitori di servizi raccogliamo su di lui, incluso al trasferimento di tali informazioni entro il territorio degli Stati Uniti e/o tra gli Stati Uniti e altri paesi ai fini dell’archiviazione, trattamento e utilizzo da parte di Matterport, delle sue società affiliate e dei suoi fornitori di servizi, nonché di terze parti con cui Matterport intrattiene relazioni strategiche. Fornendo il suo numero di telefono l’utente presta espresso consenso alla ricezione di chiamate dirette, chiamate con messaggi preregistrati e chiamate automatiche, e alla ricezione di messaggi di testo inviati a quel numero relativi ai nostri prodotti e servizi.</p>
<h2>16. Norme relative ai diritti d'autore di terze parti.</h2>
<p>Matterport rispetta la proprietà intellettuale altrui, e chiede ai propri utenti di fare altrettanto. Matterport rimuoverà tempestivamente materiali dal Servizio in conformità con il Digital Millennium Copyright Act (“DMCA”) se debitamente notificata che tali materiali violano i diritti d’autore di una terza parte.</p>
<p>Qualora l’utente ritenga che il proprio lavoro sia stato copiato in modo tale da costituire violazione del diritto d’autore, o se i propri diritti di proprietà intellettuale siano stati in altro modo violati, lo preghiamo di fornire all’agente del copyright di Matterport le seguenti informazioni: (a) una descrizione del lavoro coperto da diritto di autore o di altra proprietà intellettuale che si afferma siano stati oggetto di violazione; (b) una descrizione di dove il materiale di cui si lamenta la violazione sia ubicato nel Servizio; (c) il proprio indirizzo, numero di telefono e indirizzo di posta elettronica; (d) una dichiarazione in cui l’utente afferma il proprio convincimento in buona fede che l’uso contestato non sia autorizzato dal titolare del diritto d’autore, dal di lui agente o dalla legge; (e) una dichiarazione in cui l’utente attesta, pena accusa di falsa testimonianza, che le informazioni di cui sopra sono esatte e che è il titolare del diritto d’autore o della proprietà intellettuale o è autorizzato ad agire in suo nome e conte; e (f) la propria firma digitale o fisica. È possibile inviare queste informazioni all’agente del copyright di Matterport tramite e-mail all’indirizzo <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> o per posta a: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Copyright Agent. Matterport ha facoltà di divulgare a terzi eventuali comunicazioni riguardanti avvisi DMCA o altri reclami sulla proprietà intellettuale, compresi gli utenti che abbiano pubblicato il materiale presuntivamente in violazione.</p>
<p>Se l’autore della presunta violazione ritiene che il materiale non dia luogo a violazione alcuna, o se sia stato altrimenti stato rimosso per errore, lo invitiamo a fornire a Matterport una contronotifica scritta contenente le seguenti informazioni: (i) nome, indirizzo e numero di telefono; (ii) una descrizione del materiale rimosso e della posizione all’interno del Servizio dove appariva in precedenza; (iii) una dichiarazione nella quale, sotto pena di falsa testimonianza, attesta in buona fede la convinzione che il materiale sia stato rimosso o disabilitato a seguito di errore o errata identificazione; (iv) una dichiarazione in cui accetta la giurisdizione della Corte Distrettuale degli Stati Uniti per il Distretto Settentrionale della California, e accetta altresì la notifica dell’atto di citazione da parte della persona che ha inoltrato la notifica DMCA o da un suo agente; e (v) la propria firma elettronica o fisica. È possibile inviare queste informazioni secondo i metodi descritti nel paragrafo precedente. Si prega di notare che invieremo tutte le contro-notifiche complete che riceviamo alla persona che ha inviato la notifica DMCA originale. Quella persona potrà decidere di agire in giudizio per violazione del copyright. Se non riceveremo la notifica che è stata intentata un’azione legale entro dieci (10) giorni lavorativi dalla data in cui abbiamo dato avviso della contronotifica, ripristineremo i materiali rimossi. Fino a quel momento, i materiali oggetto di controversia rimarranno rimossi. Dietro richiesta, forniremo una copia dell'avviso di rimozione DMCA originale.</p>
<p>Si prega di notare che se non si rispettano tempestivamente i requisiti suindicati, o non si soddisfano prontamente eventuali richieste di Matterport per ulteriori informazioni, potremmo non dare ulteriore corso alla notifica DMCA o alla contronotifica.</p>
<h2>17. Altro.</h2>
<p>I presenti Termini sono disciplinati e interpretati in conformità con le leggi dello Stato della California, senza dare effetto ad alcun principi di conflitto di diritto. Eventuali pretese o contenziosi che insorgano in relazione ai presenti Termini saranno sollevati unicamente davanti a tribunali federali e statali ubicati nella Contea di Santa Clara, in California. Le parti convengono specificamente che la Contea di Santa Clara in California sia la sede esclusiva per l’esperimento dei suddetti procedimenti. In tali azioni, l’utente e Matterport rinunciano irrevocabilmente al diritto a un processo con giuria. La Convenzione sui contratti per la vendita internazionale di beni mobili delle Nazioni Unite, il Codice commerciale uniforme e l’Uniform Computer Information transaction Act non troveranno applicazione. Se una disposizione dei presenti Termini fosse illegittima, nulla o per qualche motivo inapplicabile, tale disposizione sarà considerata separabile dai Termini e non pregiudicherà la validità e l’applicabilità delle disposizioni restanti. I presenti Termini, e le politiche e le linee guida ivi integrate come riferimento, costituiscono l’intero accordo tra le parti sul tema (a meno che l’utente non sia un cliente beta di Matterport, nel qual caso eventuali termini confliggenti dell’accordo come cliente beta con Matterport prevarranno finché tale accordo sarà in vigenza). Fatto salvo quanto sopra disposto, i Termini non disciplinano: (a) qualsiasi uso del portale ospitato da Matterport che comunica con le Fotocamere (definite qui sotto) ed elabora le immagini delle stesse per la creazione di modelli 3D, il cui uso è disciplinato dall’Accordo di abbonamento a Matterport Cloud (disponibile all’indirizzo <a href="https://matterport.com/legal/terms-of-service">matterport.com/legal/terms-of-service</a>); (b) l’acquisto di fotocamere 3D Matterport Pro2 (MC250) o di altre fotocamere 3D fornite da Matterport (nel documento indicate come la “Fotocamera”), disciplinato dalle Condizioni di vendita delle fotocamere Matterport (disponibile all’indirizzo <a href="https://matterport.com/legal/camera-terms-of-sale">matterport.com/legal/camera-terms-of-sale</a>); l’uso dell’applicazione 3D Capture di Matterport, disponibile tramite l’App Store di Apple, che è disciplinato dall’Accordo di licenza con l’utilizzatore finale di Matterport (disponibile all’indirizzo <a href="https://matterport.com/legal/eula">matterport.com/legal/eula</a>); oppure, (d) l’uso dell’applicazione per dispositivi mobili di Matterport Matterport Viewer, disponibile tramite l’App Store di Apple, che è disciplinato dall’Accordo di licenza con l’utilizzatore finale dell’applicazione. L’utente non cederà i presenti Termini senza previa autorizzazione scritta di Matterport, che la Società si impegna a non negare in modo irragionevole. Qualsiasi tentativo di cessione effettuato difformemente a tale disposizione è da considerarsi nullo. Salvo diversa indicazione, tutte le notifiche, le fatture e altre comunicazioni obbligatorie o autorizzate ad essere fornite o emanate ai sensi del presente documento avranno la forma scritta e: (i) se dirette a Matterport, verranno consegnate di persona o tramite raccomandata con ricevuta di ritorno o tramite corriere e saranno indirizzate a Matterport-Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Legal Notices; o (ii) se dirette all’utente, tramite e-mail o pubblicazione sul Servizio. Nessuna modifica alle disposizioni dei presenti Termini sarà efficace a meno che non sia redatta conformemente al Paragrafo 1 dei presenti Termini, o formulata per iscritto in un documento firmato da un rappresentante di Matterport e l’utente, e solo nella misura specificamente precisata nel presente documento. Nessuna deroga da parte di Matterport a qualsiasi condizione, oppure la violazione qualsiasi disposizione dei presenti Termini occorsa in uno o più casi verrà considerata come deroga ulteriore o come prolungamento dello stato di deroga della medesima o di altra condizione o disposizione.</p>
<h2>18. Domande.</h2>
<p>In caso di domande sui presenti Termini, si prega di inviare il proprio quesito tramite e-mail all’indirizzo <a href="mailto:info@matterport.com">info@matterport.com</a>. Sarà nostra cura fornire tempestivo riscontro.</p>
