﻿
<!-- saved from url=(0080)https://static.matterport.com/showcase/2.19.5-0-gf27dfab/static/terms-en-US.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h1>Условия использования Matterport</h1>
<p>Последнее обновление: 17 сентября 2019 г.</p>
<p>Перед использованием веб-сайта, продукции, программного обеспечения, приложений, данных, графических материалов, моделей, функционала и/или услуг Matterport, предоставляемых на веб-сайте Matterport или посредством его (далее&#160;— Сервис) внимательно ознакомьтесь с настоящими Условиями использования (далее&#160;— Условия). Использование вами Сервиса означает принятие настоящих Условий, а также всех связанных с ними правил и инструкций, предусмотренных Matterport. Если вы не принимаете Условия, соответствующие правила или инструкции, то не имеете права пользоваться Сервисом.</p>
<p></p><h2>1. Общая информация</h2><p></p>
<p>Сервис принадлежит корпорации Matterport (далее&#160;— Matterport, мы, наше) и управляется ей. Matterport сохраняет право в любой момент изменять настоящие Условия по собственному усмотрению и без предварительного уведомления, путем обновления настоящей публикации. Изменения вступают в силу с момента редактирования публикации. Поэтому вам необходимо периодически проверять данную страницу на предмет изменений. Если вы не согласны с любыми изменениями настоящих Условий, немедленно прекратите пользование Сервисом. Продолжение использования Сервиса после публикации изменений означает принятие вами данных изменений.</p>
<p></p><h2>2. Запрещенные виды деятельности</h2><p></p>
<p>При использовании Сервиса запрещается:</p>
<ul class="bullets">
  <li>отправлять, публиковать, загружать или иным образом передавать на Сервис или посредством Сервиса любые изображения, текст или иной контент, носящие незаконный, нарушающий права, вредоносный, оскорбительный, компрометирующий, угрожающий, возбуждающий ненависть, дискриминирующий, жестокий, мошеннический, непристойный, порнографический или иной неприемлемый характер;</li>
  <li>выдавать себя за другого человека или указывать на несуществующую принадлежность к той или иной организации;</li>
  <li>собирать информацию о пользователях;</li>
  <li>рекламировать и предлагать любые продукты и услуги, если это не было отдельно согласовано с Matterport, а также распространять спам;</li>
  <li>вмешиваться в работу или препятствовать работе Сервиса;</li>
  <li>нарушать действующие законы и правила;</li>
  <li>способствовать нарушению другими лицами указанных выше правил или допускать такие нарушения.</li>
</ul>
<p></p><h2>3. Информация, предоставляемая пользователем</h2><p></p>
<p>При использовании Сервиса каждому пользователю надлежит проявлять внимательность и руководствоваться здравым смыслом. Вы несете полную ответственность за материалы, которые передаете на Сервис или посредством Сервиса (а также которые пересылаете нам по электронной почте). Вы ответственно заявляете, что любая информация, передаваемая на Сервис или посредством Сервиса (а также пересылаемая на нашу электронную почту) является правдивой, точной, не вводящей в заблуждение и передается на добросовестной основе, а также что у вас есть право на передачу подобной информации. Matterport имеет право (но не обязательство) отслеживать поведение пользователей в рамках Сервиса, а также контролировать весь передаваемый контент. Определенная информация, которую вы предоставляете Сервису, подпадает под действие <a href="https://matterport.com/privacy-policy/">политики конфиденциальности</a> Matterport™. Ссылка на нее приводится в нижней части веб-сайта Matterport.&#160; Вы понимаете, что в случаях, не оговоренных в политике конфиденциальности Matterport™, конфиденциальность материалов, передаваемых вами на Сервис или посредством Сервиса, не гарантируется.&#160; За исключением случаев, прямо предусмотренных в политике конфиденциальности Matterport™, вы предоставляете Matterport неограниченное, безотзывное, бессрочное, передаваемое, подлежащее сублицензированию, безвозмездное, действующее по всему миру право на использование, воспроизведение, демонстрацию, публичный показ, передачу и распространение предоставляемых вами материалов без каких-либо выплат или предоставления отчетов в ваш адрес или адрес иных лиц.&#160; Вы также отказываетесь от так называемых неимущественных прав на подобные материалы.&#160; В отношении любого материала, предоставляемого таким образом, вы ответственно заявляете, что: (а) у вас есть право на передачу этого материала Matterport и предоставление указанных выше прав; (б) Matterport не придется приобретать лицензии у третьих лиц или осуществлять в их адрес какие-либо выплаты; (в) этот материал не нарушает права третьих лиц, в том числе права на интеллектуальную собственность; (г) материал не нарушает настоящие Условия и иные нормы действующего законодательства.</p>
<p></p><h2>4. Добровольно предоставляемые идеи</h2><p></p>
<p>Matterport не принимает и не рассматривает добровольно предоставляемые пользователями идеи, концепции или ноу-хау, в том числе связанные с новыми продуктами или технологиями (в совокупности&#160;— Документы). Не передавайте на Сервис или посредством Сервиса конфиденциальные или проприетарные Документы. Любые Документы, переданные на Сервис или посредством Сервиса, будут считаться не конфиденциальными и не проприетарными. За исключением случаев, прямо предусмотренных в <a href="https://matterport.com/privacy-policy/">политике конфиденциальности</a>, вы предоставляете Matterport неограниченное, безотзывное, бессрочное, передаваемое, подлежащее сублицензированию, безвозмездное, действующее по всему миру право на использование, воспроизведение, демонстрацию, публичный показ, передачу и распространение предоставляемых вами Документов, без каких-либо выплат или предоставления отчетов в ваш адрес или адрес иных лиц.&#160; Вы также отказываетесь от так называемых неимущественных прав на Документы.</p>
<p></p><h2>5. Права собственности и использование Сервиса</h2><p></p>
<p>На материалы (включая все изображения и цифровые 3D-модели, доступные для просмотра через Matterport Viewer), опубликованные на Сервисе или посредством Сервиса, распространяются авторские и иные интеллектуальные права.&#160; Под Matterport Viewer подразумеваются любые функции или приложения на веб-сайте Matterport, воспроизводящие 3D-модели и связанный с ними контент.&#160; За исключением способов, указанных ниже, категорически запрещается использование любых материалов, доступных посредством Сервиса, через веб-сайт или иную среду. Все права собственности (в том числе сопутствующие права на интеллектуальную собственность, зарегистрированные и незарегистрированные, а также на нематериальные активы) в отношении Сервиса принадлежат корпорации Matterport и ее лицензиарам. Все права в отношении Сервиса, явно не обозначенные в настоящих Условиях, также сохраняются за Matterport и ее лицензиарами.</p>
<p>Невзирая на вышесказанное, в рамках настоящих Условий мы разрешаем (и поощряем) следующие действия с вашей стороны (данное право неэксклюзивно, непередаваемо и может быть отозвано):</p>
<ul>
  <li>использование функционала, представленного на веб-сайте Matterport, и просмотр доступного на нем контента посредством функционала веб-сайта;</li>
  <li>размещение ссылок на веб-сайт Matterport, в том числе на любых ваших веб-сайтах или в блогах, а также на страницах социальных сетей;</li>
  <li>использование доступного функционала создания скриншотов в Matterport Viewer для создания копий изображений, выводимых на экран, и публикации или иного распространения этих изображений на ваших веб-сайтах, в блогах и на страницах социальных сетей. Запрещается удалять логотип и водяные знаки Matterport, а также вносить изменения в изображения;</li>
  <li>размещение ссылок на любые 3D-модели, доступные на веб-сайте Matterport;</li>
  <li>отображение таких 3D-моделей на вашем веб-сайте путем встраивания Matterport Viewer;</li>
  <li>скачивание посредством Сервиса любых 3D-моделей, право доступа к которым у вас есть, на мобильное приложение Matterport™, которое представляет собой мобильную версию Matterport Viewer, и дальнейший просмотр таких 3D-моделей на мобильной версии Matterport Viewer.</li>
</ul>
<p>За исключением случаев, предусмотренных предыдущим пунктом, запрещается копировать, воспроизводить, повторно публиковать, изменять, использовать для создания производных материалов, декомпилировать и воссоздавать, разделять, загружать, публиковать, передавать, использовать или распространять любые элементы Сервиса без предварительного письменного разрешения Matterport в иных целях, кроме как для соединения вашего компьютера или мобильного устройства с Сервисом. Без ограничения общего характера предыдущего положения, вы обязуетесь не распространять любые части Сервиса посредством любых каналов без предварительного письменного разрешения Matterport™, если только средства для подобного распространения не предоставляются Matterport за счет функционала для стандартного использования Сервиса (например, Matterport Viewer). Вы также соглашаетесь не использовать Сервис посредством любых технологий или систем, кроме как путем просмотра страниц веб-сайта Matterport, функционала Matterport Viewer или иных способов, явным образом предусмотренных Matterport.&#160; При использовании Matterport Viewer на вашем веб-сайте запрещается изменять, дорабатывать, скрывать или блокировать любые элементы функционала Matterport Viewer, в том числе ссылки на веб-сайт Matterport. Любое использование Matterport Viewer на вашем веб-сайте должно осуществляться при соблюдении настоящих Условий.&#160; Вы соглашаетесь не обходить, не отключать и не вмешиваться иным образом в защитные функции Сервиса или иные функции, предотвращающие или ограничивающие использование или копирование каких-либо элементов Сервиса, либо ограничивающие использование Сервиса и его контента.&#160; Несанкционированное использование или изменение любых материалов Сервиса является нарушением авторских прав и иных прав собственности Matterport и лицензиаров. В подобных случаях необходимо заранее получить письменное разрешение от Matterport. Все запросы следует направлять по адресу электронной почты <a href="mailto:info@matterport.com">info@matterport.com</a>.&#160; Matterport сохраняет право в любой момент прекратить поддержку любых элементов Сервиса.</p>
<p></p><h2>6. Товарные знаки</h2><p></p>
<p>Все товарные знаки, знаки обслуживания, логотипы и коммерческие обозначения, связанные с Сервисом, зарегистрированные или нет, в том числе MATTERPORT, являются собственностью Matterport и других указанных компаний. Запрещается воспроизводить, скачивать или иным образом использовать эти товарные знаки, знаки обслуживания, логотипы и коммерческие обозначения (кроме операций, которые требуются для соединения вашего компьютера или мобильного устройства с Сервисом) без письменного разрешения владельцев.</p>
<p></p><h2>7. Ссылки на другие веб-сайты</h2><p></p>
<p>Для вашего удобства Сервис может содержать ссылки на другие веб-сайты. При переходе по этим ссылкам вы покинете Сервис. На некоторых таких веб-сайтах может использоваться интеллектуальная собственность Matterport™ (например, авторские права, товарные знаки, знаки обслуживания, логотипы и коммерческие обозначения) в рамках лицензии Matterport. Matterport не несет ответственности за доступность или содержимое таких веб-сайтов, а также за любые вирусы и другие вредоносные элементы, которые могут встретиться при переходе по ссылкам на сторонние веб-сайты, вне зависимости от связи Matterport с владельцами этих веб-сайтов. Кроме того, размещение ссылок на такие веб-сайты не должно интерпретироваться как поощрение или рекомендацию организаций, спонсирующих сторонние веб-сайты, их товаров и услуг со стороны Matterport. Настоящие Условия не распространяются на сторонние веб-сайты, за исключением собственности Matterport или соответствующего контента, встроенного на эти веб-сайты.</p>
<p></p><h2>8. Юрисдикционная принадлежность</h2><p></p>
<p>Сервис контролируется и управляется офисами корпорации Matterport, расположенными в штате Калифорния, США. Matterport не гарантирует, что материалы Сервиса будут актуальны и доступны в других местах. Пользователи, использующие Сервис из других городов и стран, делают это по собственной инициативе и несут ответственность за соблюдение местного законодательства. Запрещается пользование Сервисом в странах, где его содержимое нелегально или наказуемо. На программное обеспечение Сервиса распространяется действие системы экспортного контроля Соединенных Штатов. Никакая информация или программное обеспечение из Сервиса не могут быть загружены или иным образом реэкспортированы или предоставлены (I) любому лицу, находящемуся в стране, являющемуся резидентом страны, контролируемой правительством или организованной согласно законодательству страны или региона, на которые распространяется эмбарго правительства США (в настоящее время Крым, Куба, Иран, Северная Корея, Сирия и Венесуэла) либо в такой регион или страну, контролируемые правительством или организованные согласно законодательству страны или региона, на которые распространяется эмбарго правительства США; или (II) кому-либо, кто прямо или косвенно относится, полностью или частично, к любого рода лицу или лицам, включенным в Список лиц особых категорий и лиц под санкциями Министерства финансов США или любой другой список сторон, выпущенный правительством США, в отношении которых операции запрещены или ограничены, либо входит в такие списки. Используя информацию или программное обеспечение Сервиса, вы подтверждаете и гарантируете, что не находитесь, не проживаете, не являетесь резидентом, не находитесь под контролем правительства или не подчиняетесь согласно законодательству какой-либо страны или региона, не входите в число и не относитесь, полностью или частично, к любому такому лицу или лицам из любого подобного списка.</p>
<p></p><h2>9. Прекращение действия</h2><p></p>
<p>Matterport может отозвать ваше право на пользование Сервисом в любой момент, на свое единоличное усмотрение. После этого вы обязаны уничтожить любые материалы, полученные посредством Сервиса, и их копии. Положения настоящих Условий, касающиеся безопасности Сайта, запрещенных процедур, права владения, авторских прав третьих лиц, товарных знаков, пользовательских документов, отказа от ответственности, ограничений ответственности, гарантий и юрисдикционных принадлежностей остаются в действии даже после этого.</p>
<p></p><h2>10. Отказ от ответственности</h2><p></p>
<p>МАТЕРИАЛЫ И ФУНКЦИОНАЛ, ДОСТУПНЫЕ НА СЕРВИСЕ, ПРЕДОСТАВЛЯЮТСЯ КАК ЕСТЬ, БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. ВО ВСЕХ УСТАНОВЛЕННЫХ ЗАКОНОМ СЛУЧАЯХ МЫ, ОТ ЛИЦА КОРПОРАЦИИ MATTERPORT, АФФИЛИРОВАННЫХ ОРГАНИЗАЦИЙ И ЛИЦЕНЗИАРОВ, ОТКАЗЫВАЕМСЯ ОТ ЛЮБЫХ ГАРАНТИЙ, ЯВНЫХ ИЛИ КОСВЕННЫХ, ВКЛЮЧАЯ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ И ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ ПО НАЗНАЧЕНИЮ, А ТАКЖЕ ГАРАНТИЙ ОБ ОТСУТСТВИИ НАРУШЕНИЙ. MATTERPORT НЕ ГАРАНТИРУЕТ БЕСПЕРЕБОЙНУЮ ИЛИ БЕЗОШИБОЧНУЮ РАБОТУ ФУНКЦИЙ СЕРВИСА, ТО, ЧТО ЛЮБЫЕ ОШИБКИ ИЛИ СБОИ БУДУТ ИСПРАВЛЕНЫ, А ТАКЖЕ ОТСУТСТВИЕ В СЕРВИСЕ ВИРУСОВ ИЛИ ДРУГИХ ВРЕДОНОСНЫХ КОМПОНЕНТОВ. MATTERPORT НЕ ДАЕТ ГАРАНТИЙ И НЕ ДЕЛАЕТ ЗАЯВЛЕНИЙ ОТНОСИТЕЛЬНО ИСПОЛЬЗОВАНИЯ ИЛИ РЕЗУЛЬТАТОВ ИСПОЛЬЗОВАНИЯ МАТЕРИАЛОВ ИЛИ ФУНКЦИЙ СЕРВИСА, ИХ ПРАВИЛЬНОСТИ, ТОЧНОСТИ, НАДЕЖНОСТИ, ПРЕДПОЛАГАЕМЫХ РЕЗУЛЬТАТОВ И ДР. ЕСЛИ ДЕЙСТВУЮЩЕЕ ЗАКОНОДАТЕЛЬСТВО НЕ ДОПУСКАЕТ ИСКЛЮЧЕНИЯ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, НЕКОТОРЫЕ ИЛИ ВСЕ ВЫШЕУПОМЯНУТЫЕ ПОЛОЖЕНИЯ ОТКАЗА МОГУТ НЕ ОТНОСИТЬСЯ К ВАМ.</p>
<p></p><h2>11. Ограничение ответственности</h2><p></p>
<p>В СТЕПЕНИ, РАЗРЕШЕННОЙ ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ:&#160; (A) НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ, В ТОМ ЧИСЛЕ В СЛУЧАЕ НЕБРЕЖНОСТИ, MATTERPORT, АФФИЛИРОВАННЫЕ КОМПАНИИ И ЛИЦЕНЗИАРЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА КОСВЕННЫЙ, ШТРАФНОЙ, ОСОБЫЙ, СЛУЧАЙНЫЙ ИЛИ ИНОЙ НЕПРЯМОЙ УЩЕРБ, ДАЖЕ ЕСЛИ MATTERPORT ИЛИ УПОЛНОМОЧЕННЫЙ ПРЕДСТАВИТЕЛЬ MATTERPORT БЫЛИ ПРЕДУПРЕЖДЕНЫ О ЕГО ВОЗМОЖНОСТИ; (Б) СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ MATTERPORT, АФФИЛИРОВАННЫХ КОМПАНИЙ И ЛИЦЕНЗИАРОВ ПО ОТНОШЕНИЮ К ВАМ НЕ МОЖЕТ ПРЕВЫШАТЬ ОБЩУЮ СУММУ, УПЛАЧЕННУЮ ВАМИ В ПОЛЬЗУ MATTERPORT ЗА ШЕСТЬ (6) МЕСЯЦЕВ, ПРЕДШЕСТВУЮЩИХ ПОДАЧЕ ЖАЛОБ(Ы), НО НЕ БОЛЕЕ 500 ДОЛЛАРОВ. ЭТИ ОГРАНИЧЕНИЯ ПРИМЕНЯЮТСЯ ВНЕ ЗАВИСИМОСТИ ОТ НЕЭФФЕКТИВНОСТИ ЛЮБЫХ СРЕДСТВ ПРАВОВОЙ ЗАЩИТЫ. ЕСЛИ ДЕЙСТВУЮЩЕЕ ЗАКОНОДАТЕЛЬСТВО ЧАСТИЧНО ИЛИ ПОЛНОСТЬЮ НЕ ДОПУСКАЕТ ПОДОБНОЕ ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ, ОНО МОЖЕТ НЕ ОТНОСИТЬСЯ К ВАМ.</p>
<p></p><h2>12.&#160; Возмещение ущерба</h2><p></p>
<p>Вы обязуетесь гарантировать необходимые выплаты и обеспечить правовую защиту, с тем чтобы оградить корпорацию Matterport, ее аффилированные компании и их директоров, руководителей, сотрудников и представителей от любых исков, судебных требований, жалоб, групповых исков, расследований и иных случаев судопроизводства, в том числе любых последующих убытков, ущерба, претензий, приговоров, расходов и затрат, включая расходы на услуги адвоката (далее&#160;— Претензии), от третьих лиц, в результате (а) использования Сервиса и ваших действий в процессе использования, (б) нарушений или предполагаемых нарушений любых положений настоящих Условий, (в) предположений того, что любой из материалов, отправленных вами в адрес Matterport, нарушает закон или права третьих лиц, в том числе права на интеллектуальную собственность или конфиденциальность.&#160; Вы не имеете права урегулировать Претензии, если только подобное урегулирование полностью не освободит Matterport от любой ответственности по данной Претензии в дальнейшем или если Matterport не предоставит на это письменное согласие.</p>
<p></p><h2>13. Безопасность веб-сайта</h2><p></p>
<p>Запрещено нарушать или пытаться нарушить безопасность Сервиса, в том числе проводить атаки (например, атаки типа «Отказ от обслуживания»). Подобные действия могут стать причиной административного или уголовного преследования. Любые подозрительные действия будут расследоваться Matterport, и в случае уголовных нарушений мы будем вынуждены обратиться в правоохранительные органы.</p>
<p></p><h2>14. Дети</h2><p></p>
<p>Сервис предназначен для широкой аудитории. Сервис Matterport не направлен на сбор личной информации о детях моложе 13 лет.</p>
<p></p><h2>15. Конфиденциальность</h2><p></p>
<p>Правила сбора вашей личной информации изложены в <a href="https://matterport.com/privacy-policy/">политике конфиденциальности</a> Matterport™, ссылка на которую опубликована в нижней части веб-сайта Сервиса. Согласно положениям политики конфиденциальности, корпорация Matterport и ее поставщики услуг могут собирать и использовать личные данные, технические данные и сопутствующую информацию, в том числе техническую информацию о вашем устройстве, программном обеспечении приложения и периферийных устройствах, для облегчения предоставления вам услуг Сервиса. Используя Сервис, вы соглашаетесь на сбор и использование вашей информации (согласно условиям политики конфиденциальности) нами и нашими поставщиками услуг, в том числе на передачу этой информации в пределах Соединенных Штатов Америки и/или в другие страны и из них для хранения, обработки и использования корпорацией Matterport, аффилированными компаниями, поставщиками услуг и третьими лицами, являющимися нашими стратегическими партнерами.&#160; Указывая свой номер мобильного телефона, вы соглашаетесь получать на него звонки от нас, в том числе автоматические, а также текстовые сообщения, касающиеся товаров и услуг.</p>
<p></p><h2>16.&#160; Авторские права третьих лиц</h2><p></p>
<p>Matterport уважает интеллектуальную собственность других лиц, и мы просим наших пользователей о том же.&#160; В случае нарушений авторских прав третьих лиц и подачи соответствующего уведомления Matterport в кратчайшие сроки удаляет незаконные материалы с сервиса в соответствии с Digital Millennium Copyright Act (DMCA).</p>
<p>Если вы считаете, что ваша работа была скопирована незаконно и этим были нарушены ваши авторские права или права на интеллектуальную собственность, предоставьте сотруднику отдела авторских прав Matterport™ следующую информацию: (а) описание работы, защищенной авторским правом, или иной интеллектуальной собственности, права на которую были нарушены; (б) описание местонахождения материала в Сервисе; (в) ваши почтовый адрес, номер телефона и адрес электронной почты; (г) заявление от своего имени о том, что вы уверены в неправомерном использовании продукта авторских прав и что это использование не было согласовано с владельцем или его представителем и не разрешено по закону; (д) заявление от своего имени о том, что вы принимаете на себя ответственность за дачу заведомо ложных сведений, уверены в точности предоставляемой информации и являетесь владельцем авторских прав или интеллектуальной собственности, либо уполномочены действовать от его имени; (е) вашу физическую или электронную подпись.&#160; Отправьте информацию сотруднику отдела авторских прав Matterport™ по электронной почте <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> или на почтовый адрес:&#160; Matterport, Inc., 352 East&#160;Java&#160;Drive, Sunnyvale, CA 94089, Attn:&#160; Copyright Agent. Matterport имеет право разглашать любую переписку касательно уведомлений по акту DMCA и жалоб о нарушении прав на интеллектуальную собственность третьим лицам, в том числе пользователям, которые опубликовали предположительно неправомерные материалы.</p>
<p>Если вы считаете, что ваш материал не нарушает авторские права или иным образом был удален по ошибке, направьте Matterport письменное встречное извещение, содержащее следующую информацию: (I) ваши имя, почтовый адрес и номер телефона; (II) описание удаленного материала и его местоположение на Сервисе до удаления; (III) заявление о том, что вы принимаете на себя ответственность за дачу заведомо ложных сведений и уверены в ошибочности удаления материала; (IV) заявление о том, что вы согласны принять юрисдикцию Окружного суда Соединенных Штатов по Северному округу Калифорнии и готовы к получению судебного уведомления от лица, подавшего заявление по DMCA, или его представителя; (V) вашу электронную или физическую подпись.&#160; Вы можете направить эту информацию способами, указанными в предыдущем абзаце.&#160; Обратите внимание, что все встречные уведомления будут направляться лицу, которое подало заявление по DMCA относительно вашего контента, и этот человек сможет подать против вас иск о нарушении авторских прав. Если в течение десяти (10) рабочих дней с момента получения встречного извещения мы не получим уведомление о начале судопроизводства, удаленные материалы будут восстановлены. До этого времени они останутся в статусе удаленных. Копия уведомления о нарушении DMCA будет предоставлена по запросу.</p>
<p>Обратите внимание, что если вы не сможете оперативно ответить на дальнейшие требования по вашему делу или запросы дополнительной информации со стороны Matterport, ваше встречное извещение также может быть отклонено.</p>
<p></p><h2>17. Дополнительная информация</h2><p></p>
<p>Настоящие Условия регулируются и толкуются согласно законодательству штата Калифорния, без приведения в действие коллизионного права. Любые претензии и судебные разбирательства, касающиеся настоящих Условий, будут рассматриваться исключительно в государственном и федеральном судах округа Санта-Клара, Калифорния. Стороны соглашаются, что данный округ является единственно возможным местом судопроизводства.&#160; В подобных случаях вы и Matterport безусловно отказываетесь от рассмотрения дела судом присяжных.&#160; Конвенция ООН о договорах международной купли-продажи товаров, Единый коммерческий кодекс и Единообразный закон о сделках с компьютерной информацией в этом случае не действуют.&#160; Если какое-либо положение настоящих Условий окажется незаконным, утратит силу или станет невыполнимым в силу любых причин, оно будет считаться исключенным из настоящих Условий и не повлияет на действительность и силу остальных положений. Настоящие Условия и изложенные в нем правила и инструкции представляют собой единое соглашение между сторонами относительно изложенных в них вопросов (исключением являются бета-клиенты Matterport&#160;— в этом случае любые противоречия между вашим соглашением бета-клиента с Matterport и настоящими Условиями решаются в пользу соглашения бета-клиента, пока оно находится в силе). Невзирая на вышесказанное, настоящие Условия не регулируют: (а) использование портала на сервере Matterport™, который связан с камерами Matterport Pro 3D и формирует трехмерные модели из отснятого материала&#160;— данный вопрос регулируется Соглашением о подписке на облачный сервис Matterport (доступно по адресу matterport.com/legal/terms-of-service); (б) любые покупки камер Matterport Pro 3D&#160;— данный вопрос регулируется Условиями продажи камер Matterport Pro 3D (доступны по адресу matterport.com/legal/camera-terms-of-sale); (в) использование приложения Matterport 3D Capture, доступного в Apple App Store,&#160;— данный вопрос регулируется Лицензионным соглашением конечного пользователя Matterport™ для данного приложения (доступно по адресу matterport.com/legal/eula); (г) использование мобильного приложения Matterport Viewer от Matterport™, доступного в Apple App Store,&#160;— данный вопрос регулируется Лицензионным соглашением конечного пользователя Matterport™ для данного приложения.&#160; Не разрешено переуступать настоящие Условия без предварительного письменного разрешения Matterport, однако необоснованный отказ в переуступке со стороны Matterport не допускается.&#160; Любая попытка переуступить настоящие Условия в ином порядке считается неправомерной.&#160; Если не указано иного, все требуемые уведомления, счета и другую корреспонденцию следует направлять в письменном виде: (I) в адрес Matterport&#160;— путем личной передачи либо предоплаченным заказным отправлением 1-го класса с распиской о вручении, либо курьерской службой по адресу Matterport Inc., 352 East&#160;Java&#160;Drive, Sunnyvale, CA 94089, Attn:&#160; Legal Notices; (II) в ваш адрес&#160;— по электронной почте или путем публикации на Сервисе.&#160; Любые изменения положений настоящих Условий не могут вступить в силу, если они не были подготовлены в соответствии с разделом 1 настоящих Условий или направлены в письменном виде за подписью представителя Matterport и вашей подписью, и только в рамках, обозначенных в Условиях.&#160; Отказ Matterport от выполнения любого положения настоящих Условий или их нарушение не будет являться аналогичным или длящимся отказом от выполнения того же или иного положения Условий в дальнейшем.</p>
<p></p><h2>18. Вопросы</h2><p></p>
<p>По любым вопросам, касающимся настоящих Условий, обращайтесь на электронный адрес info@matterport.com. Мы постараемся ответить вам как можно скорее.</p>
</body></html>