<h1>Matterport 이용 약관</h1>
<p>최종 개정: 2019년 9월 17일</p>
<p>Matterport 웹사이트 또는 Matterport 웹사이트 상이나, Matterport 웹사이트로부터, 또는 Matterport 웹 사이를 통해 제공되는 Matterport 제품, 소프트웨어, 응용 프로그램, 데이터, 이미지, 모델, 기능 및/또는 서비스를 마테포트 웹사이트에서 또는 Matterport 웹사이트(전체적으로 "서비스")를 사용하기 전에 본 이용 약관("약관")을 꼼꼼하게 읽어보십시오. 본 서비스를 이용하면, 본 약관 및 본 약관에 참조로 통합된, Matterport의 모든 정책 및 가이드라인을 수락한 것으로 간주됩니다. 본 약관이나 이러한 정책 또는 가이드라인을 수락하지 않는 경우, 본 서비스를 이용할 수 없습니다.</p>
<h2>1. 일반.</h2>
<p>본 서비스는 Matterport, Inc.("Matterport", "당사")가 소유하고 운영합니다. Matterport는 당사의 단독 재량에 따라, 언제든지, 사전 통지 없이, 본 게시물을 개정함으로써 본 약관을 수정할 권리가 있으며, 이러한 변경 사항은 향후 효력을 제공합니다. 따라서, 귀하는 본 페이지를 주기적으로 방문해 변경 사항을 확인해야 합니다. 본 약관의 변경 사항에 동의하지 않는 경우, 귀하의 유일한 구제책은 서비스 이용을 중단하는 것입니다. 변경 이후에 서비스를 계속 사용하면, 이후의 변경 사항을 수락한 것으로 간주됩니다.</p>
<h2>2. 금지된 행위.</h2>
<p>본 서비스를 이용할 때는 다음이 금지됩니다.</p>
<ul class="bullets">
<li>본 서비스에 또는 본 서비스를 통해 불법, 타의 권리 침해, 유해함, 괴롭힘, 명예 훼손, 협박, 증오, 차별, 폭력, 사기, 저속, 포르노 또는 기타 불쾌한 이미지, 텍스트 또는 기타 콘텐츠를, 보내거나, 게시하거나, 업로드하거나, 기타 방법으로 전송하는 행위,</li>
<li>어떤 식으로든 본인의 신원이나 소속을 허위 진술하는 행위,</li>
<li>타인에 대한 정보를 수집하는 행위,</li>
<li>(Matterport와 별도의 계약을 맺지 않고) 제품 또는 서비스를 광고 또는 판매를 권유하거나 스팸을 배포하는 행위,</li>
<li>본 서비스의 운영을 방해하거나 손상시키는 행위,</li>
<li>관련 법률 또는 규정을 위반하는 행위 또는</li>
<li>위에 기술된 행위를 저지르는 자를 지원하거나 허용하는 행위.</li>
</ul>
<h2>3. 사용자가 제출한 정보.</h2>
<p>본 서비스 이용 시에는 주의해야 하고, 분별에 따라야 하며, 건전하게 판단해야 합니다. 귀하가 본 서비스에 또는 본 서비스를 통해 (또는 이메일을 통해 당사에) 전송하는 모든 자료에 대한 전적인 책임은 귀하에게 있습니다. 귀하는, 귀하가 본 서비스에 또는 본 서비스를 통해 (또는 이메일을 통해 당사에) 전송하는 모든 정보가 진실되고 정확하며, 오해의 소지가 없고, 선의로 제공되며, 귀하가 그러한 정보를 전송할 권리가 있다는 데 동의하고, 그 점을 진술하며 보증합니다. Matterport는 본 서비스 상의 모든 행위와 본 서비스에 제출된 모든 콘텐츠를 모니터링할 권리가 있지만, 이것이 당사의 의무는 아닙니다. 본 서비스에서 귀하로부터 수집한 일부 정보는 Matterport 웹사이트의 하단에 제공되는 <a href="https://matterport.com/privacy-policy/">개인 정보 보호 정책</a>의 적용을 받습니다. 귀하는, Matterport의 개인 정보 보호 정책에 달리 규정된 경우를 제외하고, 귀하가 본 서비스에서 또는 본 서비스를 통해 제출한 어떠한 자료에 대해서도 Matterport가 기밀을 보장하지 않는다는 것을 이해합니다. 귀하는, Matterport의 개인 정보 보호 정책에 명시적으로 규정된 제외하고, 귀하가 제출한 자료에 대해, 귀하 또는 타인에 대한 지불이나 회계 처리 없이, Matterport에게 그러한 자료를 사용, 복제, 전시, 공개적으로 수행, 전송 및 배포할 수 있는 무제한적, 변경 불가, 영구적, 재실시 가능, 전 세계 대상의 로열티가 없는 라이선스를 제공합니다. 또한, 귀하는 그러한 자료에 대한 소위 "도덕적 권리"도 포기합니다. 귀하는 귀하가 제출한 자료에 대해, (a) 귀하가 Matterport에 자료를 제출하고 위에 명시된 라이선스를 부여할 권리가 있다는 점, (b) Matterport가 제3자로부터 라이선스를 취득하거나 제3자에게 로열티를 지불할 필요가 없다는 점, (c) 이러한 자료가 지적재산권 및 개인 정보 보호 권리를 포함한 제3자의 권리를 침해하지 않는다는 점 및 (d) 해당 자료가 본 약관 및 관련 법률 일체를 준수한다는 점을 진술하고 보증합니다.</p>
<h2>4. 요청하지 않은 아이디어.</h2>
<p>Matterport는 새로운 제품이나 기술에 대한 아이디어를 포함하여, 요청하지 않은 아이디어, 개념 또는 노하우(통칭하여 “제출물”)를 승인하거나 고려하지 않습니다. 귀하는 기밀 또는 전유물이라고 생각하는 제출물을 본 서비스에 또는 본 서비스를 통해 전송해서는 안 됩니다. 귀하가 본 서비스에 또는 본 서비스를 통해 전송하는 모든 제출물은 기밀이 아니며, 전유물도 아닌 것으로 간주됩니다. 귀하는, Matterport의 <a href="https://matterport.com/privacy-policy/">개인 정보 보호 정책</a>에 명시적으로 규정된 제외하고, 해당 제출물에 대해, 귀하 또는 타인에 대한 지불이나 회계 처리 없이, Matterport에게 그러한 자료를 사용, 복제, 전시, 공개적으로 수행, 전송 및 배포할 수 있는 무제한적, 변경 불가, 영구적, 재실시 가능, 전 세계 대상의 로열티가 없는 라이선스를 제공합니다. 또한, 귀하는 모든 제출물에 대한 소위 "도덕적 권리"도 포기합니다.</p>
<h2>5. 서비스의 소유권 및 사용.</h2>
<p>Matteport Viewer에서 볼 수 있도록 제공되는 모든 이미 및 디지털 3D 모델 정보를 포함하여, 본 서비스 상에서 또는 본 서비스를 통해 제공되는 자료는 저작권 및 기타 지적 재산권에 의해 보호됩니다. "Matterport Viewer"는 Matterport 웹사이트에서 3D 모델 및 관련 콘텐츠를 표시하는 기능 또는 응용 프로그램 일체를 의미합니다. 아래 기술된 경우를 제외하고, 본 서비스에서 또는 본 서비스를 통해 제공되는 모든 자료를 다른 웹사이트 또는 기타 환경에서 사용하는 것은 엄격히 금지됩니다. Matterport 및 해당 라이센서가 본 서비스에 대한 모든 권리, 소유권, 이해 관계(등록 여부와 무관하게 개별 사안마다 관련 지적 재산권 및 영업권 포함)를 소유합니다. Matterport 및 해당 라이센서는 본 서비스에 대해, 본 약관에서 귀하에게 명시적으로 부여하지 않은 모든 권리를 보유합니다.</p>
<p>전술한 내용에도 불구하고, 당사는 본 약관에 따라 귀하가 다음과 같은 행위를 취소가능하고, 비독점적이며, 양도할 수 없는 방식으로 수행할 수 있는 권한을 부여(하고 권장)합니다.</p>
<ul>
<li>Matterport 웹사이트의 기능을 사용하고 웹사이트에 포함된 기능을 통해 Matterport 웹사이트에서 사용할 수 있는 모든 콘텐츠 보기,</li>
<li>귀하의 웹사이트나 블로그 또는 소셜 네트워크 게시 등에서 Matterport 웹사이트의 어떤 페이지든지 링크하기,</li>
<li>제공되는 한도 내에서, Matterport Viewer의 "스크린샷" 기능을 활용하여, 화면에 표시되는 이미지의 사본을 만들고, 이를, Matterport 로고 또는 워터마크를 제거하거나 이미지를 수정하지 않은 상태로, 귀하의 웹사이트나 블로그 또는 소셜 네트워크에서 게시 또는 다른 형태로 공유하기,</li>
<li>Matterport 웹사이트에서 제공되는 모든 3D 모델에 대한 링크,</li>
<li>귀하의 웹사이트에 Matteport Viewer를 임베드하여, 그러한 3D 모델을 표시하기 및</li>
<li>Matterport Viewer의 모바일 버전이 포함된 모바일 장치에 대한 Matterport의 앱에, 본 서비스를 통해 액세스 권한을 받은 3D 모델을 다운로드하고, 해당 모바일 Matterport Viewer 내에서 3D 모델을 표시하기.</li>
</ul>
<p>앞 문장에서 승인된 경우를 제외하면, 본 서비스의 어떤 부분도 (귀하의 컴퓨터 또는 장치에서 본 서비스와 인터페이스하기 위해 필요한 경우 제외하고) Matteport의 서면 허가 없이 어떤 형태로도 복사, 복제, 재출판, 수정하거나 이를 이용해 파생 저작물을 만들 수 없으며, 디컴파일, 리버스 엔지니어링, 업로드, 게시, 전송, 악용 또는 배포할 수 없습니다. 앞 문장의 일반성을 제한하지 않으면서, 귀하는 Matterport의 사전 서면 승인 없이, 본 서비스의 어떠한 부분도, Matterport가 본 서비스에서 정상적인 사용을 통해 제공되는 기능을 통한 배포 수단(예: Matterport Viewer)을 제공하지 않는 한, 어떠한 매체에도 배포하지 않을 것이라는 데에 동의합니다. 또한, 귀하는 Matterport 웹사이트, Matteport Viewer 또는 Matterport가 지정할 수 있는, 기타 명시적으로 승인된 방법이 아닌 기술 또는 방법을 통해 본 서비스에 액세스하지 않는다는 데도 동의합니다. 귀하가 귀하의 웹사이트에서 Matterport Viewer를 사용하는 경우에는, Matterport Viewer의 일부 또는 기능을 수정하거나, 이를 이용해 구축하거나, 이를 숨기거나 차단할 수 없으며, 여기에는 Matterport 웹사이트에 대한 링크도 포함되지만 이에 국한되지는 않습니다. 귀하의 웹사이트에서 Matterport Viewer를 사용하면, 이는 본 약관의 적용 대상이 됩니다. 귀하는 본 서비스의 보안 관련 기능 또는 본 서비스의 사용 또는 복사를 방지, 제한하거나 본 서비스 또는 본 서비스 내의 콘텐츠에 대한 제약을 장제하는 기능을 우회, 비활성화 또는 방해하지 않을 것이라는 점에 동의합니다. 본 서비스에서 제공되는 자료의 무단 사용 또는 수정은 Matterport 및 해당 라이센서의 저작권 및 기타 소유권을 침해하는 것입니다. 이러한 무단 사용 또는 수정에 대한 서면 허가는 사전에 Matterport에서 얻어야 합니다. 이러한 요청은 이메일로 <a href="mailto:info@matterport.com"> info@matterport.com</a>에 제출해야 합니다. Matterport는 언제든지 서비스의 모든 면을 중단할 권리를 보유합니다.</p>
<h2>6. 상표.</h2>
<p>"MATTERPORT"를 포함하되 이에 국한되지 않는 모든 상표, 서비스 마크, 로고 및 상표 이름은 Matterport 또는 별도 표시된 다른 회사의 전유물입니다. 귀하는 해당 소유자의 사전 서면 동의 없이는 (컴퓨터 또는 장치가 서비스와 인터페이스하는 데 필요한 경우 제외하고) 이러한 상표, 서비스 마크, 로고 또는 상표 이름을 복제, 다운로드 또는 기타 방식으로 사용할 수 없습니다.</p>
<h2>7. 다른 웹사이트에 대한 링크.</h2>
<p>귀하의 편의를 위해, 본 서비스에는 다른 웹사이트에 대한 링크가 포함될 수 있습니다. 이러한 링크를 사용하게 되면, 본 서비스에서 벗어나게 됩니다. 링크된 이러한 웹사이트 중 일부는 Matterport의 라이선스 하에 Matterport의 지적 재산권(예: 저작권, 상표, 서비스 마크, 로고 및 상표 이름)을 사용할 수 있습니다. Matterport는 이러한 웹사이트 소유자와의 제휴 관계 여부와 무관하게, 이러한 다른 웹사이트의 가용성이나 콘텐츠, 제삼자 웹사이트에 링크함으로써 발생할 수 있는 바이러스 또는 기타 손상 요소에 대해 책임이 없습니다. 또한, 이러한 웹사이트에 대한 링크를 제공하는 것이, 이러한 제삼자 웹사이트 또는 제품 또는 서비스를 후원하는 조직을 Matterport가 지지하거나 승인하는 것으로 해석되어서는 안 됩니다. 제삼자 웹사이트에 포함된 Matterport 자산 또는 콘텐츠를 제외하고, 본 약관은 제삼자 웹사이트에 적용되지 않습니다.</p>
<h2>8. 관할 문제.</h2>
<p>이 서비스는 미국 캘리포니아주에 소재한 Matterport 회사가 통제하고 운영합니다. Matterport는 본 서비스에서 제공되는 자료가 다른 지역에서 사용하기에 적절하거나 가용하다고 진술하지 않습니다. 다른 장소에서 본 서비스에 액세스하기로 선택한 사람들은 자신의 주도 하에 그렇게 한 것이며, 현지 법률이 적용되는 경우 및 범위 내에서 해당 법률을 준수할 책임이 있습니다. 본 서비스의 내용이 불법이거나 처벌 대상이 되는 관할권으로부터 본 서비스에 액세스하는 것은 금지됩니다. 또한, 본 서비스의 소프트웨어는 미국 수출 통제의 대상이 됩니다. (i) 미국 정부의 금수 조치 대상인 국가 또는 지역(현재, 크림 반도, 쿠바, 이란, 북한, 시리아, 베네수엘라)에 위치하거나, 거주하거나, 상주하거나, 해당 정부의 통제를 받거나, 해당 국가 또는 영역의 법에 의해 조직된 자 또는 (ii) 미국 재무부의 특별 지정 국민 및 차단 인사 목록 또는 미국 정부의, 거래가 금지 또는 제한되는 당사자 목록에 포함된 자, 또는 해당하는 자에 의해 직/간접적으로, 전부 또는 일부가 소유된 자가 또는 해당하는 자에게 본 서비스의 정보 또는 소프트웨어를 다운로드하고 제공할 수 없습니다. 본 서비스의 정보나 소프트웨어를 사용하게 되면, 귀하는, 그러한 국가 또는 영역에 위치하거나, 거주하거나, 상주하거나, 해당 정부의 통제를 받거나, 해당 국가 또는 지역의 법에 의해 조직된 자가 아니며, 해당 목록 중 어떤 것에도 올라 있지 않으며, 그러한 자에 의해 직/간접적으로, 전부 또는 일부가 소유된 자가 아니라는 점을 진술하고 보증하는 것입니다.</p>
<h2>9. 종료.</h2>
<p>Matterport는 당사의 단독 재량에 따라 언제든지 귀하의 본 서비스 사용을 종료할 수 있습니다. 그러한 종료 시에 귀하는 본 서비스에서 얻은 자료와 그 모든 사본을 파기해야 합니다. 그러한 종료의 경우에도, 사이트 보안, 금지된 행위, 소유권, 제삼자 저작권, 상표, 사용자 제출물, 면책 조항, 책임의 한계, 배상, 개인 정보 보호 및 관할권 문제와 관련된 본 약관의 조항은 유효합니다.</p>
<h2>10. 면책 조항.</h2>
<p>본 서비스에서 제공되는 자료와 기능은 "현재 상태로", 어떠한 종류의 보증도 없이 제공됩니다. 해당 법률에 따라 허용되는 최대한의 범위 내에서, Matteport는 당사, 그 계열사 및 라이센서를 대신하여, 상업성, 특정 목적에 대한 적합성, 비침해에 대한 묵시적 보증을 포함하며 그에 국한되지 않는 모든 명시적 또는 묵시적 보증을 하지 않습니다. Matteport는 본 서비스의 기능이 중단되지 않거나, 오류가 발생하지 않거나, 결함을 수정할 것이라거나, 본 서비스에 바이러스 또는 기타 유해한 구성 요소가 없다고 보증하지 않습니다. Matteport는 적절성, 정확성, 신뢰성, 원하는 결과 획득 가능성 등의 관점에서, 본 서비스의 자료 또는 기능의 사용 및 결과에 대한 어떠한 진술이나 보증도 하지 않습니다. 해당 법률이 묵시적 보증의 배제를 허용하지 않을 수 있으므로, 상기 면책 조항의 일부 또는 전부가 귀하에게 적용되지 않을 수 있습니다.</p>
<h2>11. 책임의 한계.</h2>
<p>관련 법률에 따라 허용되는 한도 내에서, (A) Matteport 또는 Matteport의 계열사 또는 라이센서는, 부주의를 포함하되 그에 국한되지 않는 어떠한 경우에도, 결과적, 본보기, 징벌적, 특별, 부수적 또는 기타 간접적 손해에 대한 책임이 없으며, 이는 Matteport는 또는 Matterport의 승인된 대리인이 그러한 손해의 가능성에 대해 통보받은 경우에도 해당되고, (B) 귀하에 대한 Matteport 및 그 계열사 또는 라이센서의 책임은 귀하가 Matteport가 6개월 간 지불한 총 금액 또는 500달러 중 적은 금액을 초과할 수 없습니다. 이러한 한계는 구제의 핵심 목적이 달성하지 않더라도 적용됩니다. 관련 법률이 이러한 책임 한계의 일부 또는 전부를 허용하지 않을 수 있으므로, 귀하에게 적용되지 않을 수 있습니다.</p>
<h2>12. 배상</h2>
<p>귀하는 (a) 본 서비스의 이용 또는 이용에 관한 귀하의 행위, (b) 본 약관의 위반 또는 명백한 위반 또는 (c) 귀하가 Matterport에 제출한 어떠한 자료든 법률을 위반하거나, 지적 재산권 또는 개인 정보 보호 권리를 포함한 제삼자 권리를 침해한다는 주장으로부터 발생한, 모든 청구, 요구, 소송, 집단 소송, 조사 또는 그로 인한 손해, 손실, 책임, 판결, 비용 및 지출(변호사 비용 포함)을 포함하는 기타 절차(“클레임”)로부터, 그리고 그에 대해 Matteport, 그 계열사 및 해당 이사, 임원, 직원 및 대리인을 배상, 방어, 보호해야 합니다. 귀하는 합의를 통해 Matteport가 완전히, 영구적으로 해당 클레임에 대한 책임으로부터 면제되거나 Matteport가 해당 합의에 대해 서면으로 동의하지 않는 한, 어떠한 클레임에 대해서도 합의하면 안 됩니다.</p>
<h2>13. 사이트 보안.</h2>
<p>서비스 거부 공격 또는 기타 공격을 포함하며 이에 국한되지 않는, 본 서비스의 보안을 침해하거나 침해라려고 시도하는 행위는 금지됩니다. 그러한 위반은 형사 및/또는 민사 처벌의 대상이 될 수 있습니다. Matterport는 위반 혐의가 있거나 의심되는 경우를 조사할 것이며, 형사적 위반이 의심되는 경우에는 사법 당국의 조사에 협력할 것입니다.</p>
<h2>14. 어린이.</h2>
<p>본 서비스는 일반 청중을 위한 것입니다. Matterport는 본 서비스를 통해 13세 미만의 어린이로부터 또는 그러한 어린이에 대한 개인 정보를 수집하려고 하지 않습니다.</p>
<h2>15. 개인 정보 보호.</h2>
<p>귀하가 본 서비스를 통해 제공한, 귀하에 대한 개인 정보는 본 서비스의 하단에 있는 Matterport의 <a href="https://matterport.com/privacy-policy/">개인 정보 보호 정책</a>의 적용을 받습니다. 당사의 개인 정보 보호 정책에 추가로 규정된 바와 같이, Matterport 및 관련 서비스 제공업체는 귀하에 대한 본 서비스의 제공을 원활하게 하기 위해, 귀하의 장치, 시스템 및 응용 프로그램 소프트웨어 및 주변 기기에 대한 기술 정보를 포함하되 이에 국한되지 않는 개인 정보 및 기술 데이터 및 관련 정보를 수집 및 사용할 수 있습니다. 귀하는 본 서비스를 이용함으로써, 당사와 당사의 서비스 제공업체가 귀하로부터 수집하는 정보의 수집 및 사용에 동의하며, 여기에는 Matterport 및 그 계열사 및 서비스 제공업체 및 전략적 관계가 있는 제삼자가 이 정보를 저장, 처리 및 사용하기 위해, 미국 및/또는 기타 국가 내 또는 사이에 전송하는 것을 포함합니다. 귀하는 휴대폰 번호를 제공함으로써, 해당 번호에 대한 직접 전화 통화, 자동 다이얼 및 미리 녹음된 메시지 통화 및 당사의 제품 및 서비스와 관련된 문자 메시지를 수신하는 데 명시적으로 동의하는 것입니다.</p>
<h2>16. 제삼자 저작권에 관한 정책.</h2>
<p>Matterport는 타인의 지적 재산을 존중하며 사용자에게도 동일한 내용을 요청합니다. Matterport는 제삼자의 저작권을 침해한다는 사실을 적절하게 통보받은 경우, 디지털 밀레니엄 저작권법("DMCA")에 따라 본 서비스에서 자료를 즉시 삭제합니다.</p>
<p>귀하의 작품이 저작권 침해를 구성하는 방식으로 복사되었거나, 다른 방식으로 지적 재산권이 침해되었다고 판단되는 경우, (a) 저작권이 있는 작품 또는 귀하가 침해되었다고 주장하는 기타 지적 재산권에 대한 설명, (b) 귀하가 침해를 주장하는 자료가 있는 본 서비스 상의 위치에 대한 설명, (c) 주소, 전화번호 및 이메일 주소, (d) 분쟁 대상이 되는 사용이 저작권 소유자, 그 대리인 또는 법률에 의해 승인되지 않는다는 선의의 신념을 가지고 있다는 진술, (e) 위증죄에 따른 처벌의 가능성 하에서, 귀하의 통보에 포함된 위의 정보가 정확하며 본인이 저작권 또는 지적 재산권 소유자이거나 저작권 또는 지적 재산권 소유자를 대신하여 행동할 권한이 있다는 진술 및 (f) 전자 또는 물리적 서명을 Matterport의 저작권 대리인에게 제공하십시오. 이 정보는 Matteport의 저작권 대리인에게 <a href="mailto:copyright@matterport.com">copyright@matterport.com</a>로 이메일로 보내거나 Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Copyright Agent로 우편으로 보낼 수 있습니다. Matterport는 DMCA 통보 또는 기타 지적 재산권 불만과 관련된 통신 내용을, 침해를 주장하는 자료를 게시한 사용자를 포함한 제삼자에게 공개할 수 있습니다.</p>
<p>귀하의 자료가 침해하지 않거나, 실수에 의해 삭제되었다고 생각되는 경우에는, (i) 이름, 주소 및 전화 번호, (ii) 삭제된 자료 및 이전에 해당 자료가 있었던, 본 서비스 상의 위치에 대한 설명, (iii) 위증죄에 따른 처벌의 가능성 하에서, 해당 자료가 실수나 오인의 결과로 제거되거나 비활성화되었다는 선의의 믿음을 갖고 있다는 진술, (iv) 귀하가 캘리포니아 북부 지방 법원의 관할권에 동의하고, 원래의 DMCA 통보를 제출한 사람 또는 해당 사람의 대리인으로부터 통보 또는 처리를 수락한다는 진술 및 (v) 전자 또는 물리적 서명을 포함한 반대 통보를 Matteport에 제공하십시오. 앞의 단락에 설명된 방법으로 이 정보를 제출할 수 있습니다. 당사는 원래 DMCA 통보를 제출한 사람에게 당사가 접수한 전체 반대 통보를 보내니, 참조하시기 바랍니다. 해당 사람은 저작권 침해로 귀하에 대해 소송을 제기할 수 있습니다. 당사가 귀하의 반대 통지 통지를 한 후, 10영업일 이내에 소송이 제기되었다는 통지를 받지 않은 경우에, 당사는 삭제된 자료를 복원합니다. 그때까지 귀하의 자료는 삭제된 상태로 유지됩니다. 당사는 요청 시 원래 DMCA 테이크다운 통보 사본을 제공합니다.</p>
<p>사전 요구 사항 또는 추가 정보에 대한 Matterport의 요청을 즉시 준수하지 않을 경우, DMCA 통보 또는 반대 통보는 더 이상 처리되지 않을 수 있으니, 참고하십시오.</p>
<h2>17. 기타.</h2>
<p>본 약관은 법률 충돌 원칙에 영향이 없이 캘리포니아 주의 법률에 따라 지배되고 해석되어야 합니다. 본 약관에 따라 발생하는 모든 클레임 또는 소송은 캘리포니아 주 산타클라라 카운티에 위치한 주 및 연방 법원에 의해서만 제기되며, 당사자들은 캘리포니아 주 산타클라라 카운티가 해당 법률 절차의 배타적 장소라는 데에 구체적으로 동의합니다. 이러한 법적 조치에서, 귀하와 Matterport는 배심원 재판에 대한 권리를 비가역적으로 포기합니다. 국제 연합의 국제 상품 판매 협약, 균일 상업법, 균일 컴퓨터 정보 거래법은 적용되지 않습니다. 본 약관의 어떤 조항이든 불법, 무효 또는 어떤 이유로든 집행 불가능한 경우, 해당 조항은 본 약관에서 분리가능한 것으로 간주되며, 나머지 조항의 유효성 및 집행 가능성에 영향을 미치지 않습니다. 본 약관 및 참조로 본 약관에 통합된 모든 정책 및 지침은 본 약관에 관한 당사자 간의 완전한 계약을 구성합니다(귀하가 Matterport의 베타 고객이 아닌 경우이며, 베타 고객인 경우라면, Matterport와 귀하의 베타 고객 계약이 유효한 해당 계약 상의 상충되는 조건에 따릅니다). 전술한 내용에도 불구하고, 본 약관은 (a) 3D 모델을 만들기 위해 카메라(후술)와 통신하고 카메라 이미지를 처리하는, Matterport가 호스팅하는 포털의 이용(이는 <a href="https://matterport.com/legal/terms-of-service">matterport.com/legal/terms-of-service</a>에서 제공되는 Matterport 클라우드 구독 계약 이 적용됨), (b) Matterport Pro 3D 카메라(MC200), Matterport Pro2 3D 카메라(MC250) 또는 Matterport가 제공하는 모든 후속 카메라(각각 “카메라”)의 구매(이는 <a href="https://matterport.com/legal/camera-terms-of-sale">matterport.com/legal/camera-terms-of-sale</a>에서 제공되는 Matteprot 카메라 판매 약관이 적용됨), (c) Apple 앱 스토어에서 제공되는 Matteport 3D Capture 애플리케이션의 이용(이는 <a href="https://matterport.com/legal/eula">matterport.com/legal/eula</a>에서 제공되는, 해당 애플리케이션에 대한 Matteport 최종 사용자 라이선스 계약이 적용됨) 또는 (d) Apple 앱 스토어에서 제공되는 Matteport Viewer 애플리케이션의 이용(이는 해당 애플리케이션에 대한 Matteport 최종 사용자 라이선스 계약이 적용됨)에는 적용되지 않습니다. 귀하는 Matteport가 부당하게 유보하지 않는다고 동의하는 Matterport의 사전 서면 동의 없이 본 약관을 양도할 수 없습니다. 이 조항에 따르지 않고 양도하려는 시도는 무효하며 효력이 없습니다. 본 약관에 달리 명시되지 않는 한, 모든 통보, 송장 및 본 약관에 의해 필요하거나 허용되는 기타 통신은 서면으로 이루어져야 하며, (i) Matteport가 수신하는 경우는, 인편 또는 Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Legal Notices로 선불, 일급 우편 또는 등기로, 반환 수령증 요청 또는 속달 우편으로 발송해야 하고, (ii) 귀하가 수신하는 경우에는, 이메일 또는 본 서비스 상의 게시로 이루어져야 합니다. 본 약관 조항의 개정은 본 약관의 제1조에 따르거나 Matterport 및 대리인 및 귀하가 서명한 서면에 명시되지 않으면, 효력이 없으며, 해당 내용에 구체적으로 명시된 범위내에서만 효력을 갖습니다. Matterport가 1회 이상 어떠한 조건이든 포기하거나 본 약관의 어떠한 조항이든 위반해도, 다른 조건 또는 조항의 추가적, 연속적 포기로 간주되지 않습니다.</p>
<h2>18. 문의.</h2>
<p>본 약관에 대한 질문이 있으시면, 이메일(<a href="mailto:info@matterport.com">info@matterport.com</a>)로 문의하십시오. 당사는 즉시 응답하기 위해 노력할 것입니다.</p>
