{
    "CLOSE": "Close",
    "CLOSE_HIGHLIGHTS": "Close",
    "CLOSE_TERMS": "Close",
    "COPY": "Copy",
    "COPY_URL": "Copy URL",
    "DESKTOP_SHORT_CTA": "Click to explore this 3D space.",
    "DOLLHOUSE": "Dollhouse",
    "ERROR_BROWSER_EXPLANATION": "WebGL requires a modern browser.",
    "ERROR_BROWSER_SOLUTION": "Install a new browser to explore in 3D.",
    "ERROR_GENERIC_ACTIONS_1": "If the problem persists, ",
    "ERROR_GENERIC_ACTIONS_2": "install a supported browser",
    "ERROR_GENERIC_ACTIONS_3": " or ",
    "ERROR_GENERIC_ACTIONS_4": "see our troubleshooting guide",
    "ERROR_GENERIC_PROBLEM": "Oops, something went wrong.",
    "ERROR_GENERIC_SOLUTION": "Restart your browser.",
    "ERROR_LOADING_FAILED_ACTIONS_1": "If the problem persists, ",
    "ERROR_LOADING_FAILED_ACTIONS_2": "see our troubleshooting guide",
    "ERROR_LOADING_FAILED_PROBLEM": "Oops, model not available.",
    "ERROR_MAINTENANCE_PROBLEM": "Maintenance in progress.",
    "ERROR_MAINTENANCE_SOLUTION": "Please come back in a few minutes.",
    "ERROR_MISSING_URLS_EXPLANATION": "This is an older model. The website owner may have a new model on the way.",
    "ERROR_MISSING_URLS_PROBLEM": "Oops, there are no panoramas for this model.",
    "ERROR_WEBGL_IOS_ACTIONS_1": "Tap ",
    "ERROR_WEBGL_IOS_ACTIONS_2": "Settings > General > Software Update",
    "ERROR_WEBGL_IOS_PROBLEM": "iOS version not supported.",
    "ERROR_WEBGL_IOS_SOLUTION": "Upgrade to iOS 8 or higher to explore in 3D.",
    "ERROR_WEBGL_SAFARI_ACTIONS_1": "Click ",
    "ERROR_WEBGL_SAFARI_ACTIONS_2": "Preferences > Advanced > Show Develop menu",
    "ERROR_WEBGL_SAFARI_ACTIONS_3": "Then click ",
    "ERROR_WEBGL_SAFARI_ACTIONS_4": "Develop > Enable WebGL",
    "ERROR_WEBGL_SAFARI_PROBLEM": "Enable WebGL to explore in 3D.",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Browser not supported.",
    "EXIT_FULLSCREEN": "Exit Fullscreen",
    "EXPLORE_3D_SPACE": "Explore 3D Space",
    "FLOOR_ALL": "All",
    "FLOOR_NAME": "Floor ",
    "FLOOR_PLAN": "Floor plan",
    "HELP": "Help",
    "HELP_DESKTOP_360_2A": "Click the Inside View icon to enter the Space.",
    "HELP_DESKTOP_360_2B": "Or, press the number 1 key to enter Inside View.",
    "HELP_DESKTOP_DOLLHOUSE_1A": "Left click and drag left, right, up, and down to rotate the Dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_1B": "Or, use the arrow keys to rotate the Dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_2A": "Right click and drag left, right, up, and down to change the Dollhouse position on screen.",
    "HELP_DESKTOP_DOLLHOUSE_3A": "Use the scroll wheel to zoom in and out.",
    "HELP_DESKTOP_FLOORPLAN_1A": "Left click and drag left, right, up, and down to change the Floorplan position on screen.",
    "HELP_DESKTOP_FLOORPLAN_2A": "Right click and drag left or right to rotate the Floorplan.",
    "HELP_DESKTOP_FLOORPLAN_2B": "Or, use the arrow keys to rotate left or right.",
    "HELP_DESKTOP_FLOORPLAN_3A": "Use the scroll wheel to zoom in and out.",
    "HELP_DESKTOP_FLOORPLAN_3B": "Or, use the arrow keys to zoom in and out.",
    "HELP_DESKTOP_FLOORPLAN_B": "Click to view the floor plan of the Space",
    "HELP_DESKTOP_MORE_360_B": "Click 360 Views in the Highlight Reel to view outdoor scenes.",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Click to view and rotate a top-down view of the entire Space in 3D.",
    "HELP_DESKTOP_MORE_FLOORS_B": "Switch between floors in the Space.",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "Expand 3D Showcase to full screen.",
    "HELP_DESKTOP_MORE_HLR_B": "Open to navigate through the Space using thumbnail images.",
    "HELP_DESKTOP_MORE_INSIDE_B": "Click to explore inside the Space.",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "Click or hover over for information about features in the Space.",
    "HELP_DESKTOP_MORE_TOUR_B": "Play, pause, and navigate forward and backward through a Guided Tour.",
    "HELP_DESKTOP_MORE_VR_B": "Click to launch the Space in virtual reality.",
    "HELP_DESKTOP_MORE_ZOOM_B": "Use these controls to zoom in and out or use the scroll wheel.",
    "HELP_DESKTOP_PANORAMA_1A": "Click and Drag to look around the Space.",
    "HELP_DESKTOP_PANORAMA_1B": "Or, use the arrow keys to turn left and right.",
    "HELP_DESKTOP_PANORAMA_2A": "Click on the rings throughout the space to move around.",
    "HELP_DESKTOP_PANORAMA_2B": "Or, use the arrow keys to move forward and back.",
    "HELP_DESKTOP_PANORAMA_3A": "Use the scroll wheel to zoom in and out.",
    "HELP_DESKTOP_PANORAMA_3B": "Or, use the plus and minus keys to zoom in and out.",
    "HELP_MOBILE_3": "Use a pinch gesture to zoom in and out.",
    "HELP_MOBILE_360_2": "Tap the Inside View icon to enter the Space.",
    "HELP_MOBILE_DOLLHOUSE_1": "Touch and drag up, down, left, and right to rotate the Dollhouse.",
    "HELP_MOBILE_DOLLHOUSE_2": "Touch and drag with two fingers to position the Dollhouse.",
    "HELP_MOBILE_FLOORPLAN_1": "Touch and drag to position the Floorplan.",
    "HELP_MOBILE_FLOORPLAN_2": "Touch and drag with two fingers to rotate the Floorplan.",
    "HELP_MOBILE_FLOORPLAN_B": "Tap to view the floor plan of the Space",
    "HELP_MOBILE_MORE_360_B": "Tap 360 Views in the Highlight Reel to view outdoor scenes.",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "Tap to view and rotate a top-down view of the entire Space in 3D.",
    "HELP_MOBILE_MORE_INSIDE_B": "Tap to explore inside the Space.",
    "HELP_MOBILE_MORE_MATTERTAG_B": "Tap for information about features in the Space.",
    "HELP_MOBILE_MORE_VR_B": "Tap to launch the Space in virtual reality.",
    "HELP_MOBILE_PANORAMA_1": "Touch and Drag to look around the Space.",
    "HELP_MOBILE_PANORAMA_2": "Tap on the rings throughout the Space to move around.",
    "HELP_MORE_360_A": "360° Views",
    "HELP_MORE_DOLLHOUSE_A": "Dollhouse View",
    "HELP_MORE_FLOORPLAN_A": "Floor Plan",
    "HELP_MORE_FLOORS_A": "Floor Selector",
    "HELP_MORE_FULLSCREEN_A": "Full screen",
    "HELP_MORE_HELP_TAB": "More Help",
    "HELP_MORE_HLR_A": "Highlight Reel",
    "HELP_MORE_INSIDE_A": "Inside View",
    "HELP_MORE_MATTERTAG_A": "Mattertag™ Posts",
    "HELP_MORE_TOUR_A": "Tour Controls",
    "HELP_MORE_VR_A": "VR Mode",
    "HELP_MORE_ZOOM_A": "Zoom Controls",
    "HELP_NAVIGATION_TAB": "Navigation",
    "HIDE": "Hide",
    "INSIDE": "Inside",
    "LEARN_MORE": "Learn more",
    "LESS": "Less ",
    "LINK_ALERT_COPY": "Please use CTRL/CMD + C to copy.",
    "LINK_TO_LOCATION": "Link to location",
    "LOADING": "Loading",
    "MATTERPORT_TERMS": "Matterport terms",
    "MATTERTAG_CONTENT": "Mattertag™ Content",
    "MEASUREMENT": "Measurements",
    "MEASUREMENT_CONTINUOUS_LINES": "Continuous Lines",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "Click anywhere to add points and draw lines.",
    "MEASUREMENT_HELP_DRAG_EDIT": "Drag to edit the current point",
    "MEASUREMENT_HELP_ESCAPE": "Press ESC to start a new line. Press ESC twice to exit.",
    "MEASUREMENT_HELP_MODAL_BODY_1": "Measurement accuracy is not guaranteed, and varies depending on the camera used and capture conditions.",
    "MEASUREMENT_HELP_MODAL_BODY_2": "Verify your measurements by viewing them from multiple angles.",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Get more out of your space",
    "MEASUREMENT_HELP_PRESS_END": "Press and hold to add your end point, and complete a line.",
    "MEASUREMENT_HELP_PRESS_START": "Press and hold to add your start point",
    "MEASUREMENT_IMPERIAL": "U.S. (Imperial)",
    "MEASUREMENT_METRIC": "Metric",
    "MEASUREMENT_MODE": "Measurement Mode",
    "MEASUREMENT_NUDGE_MESSAGE": "You can measure anything in this space. Try it out!",
    "MEASUREMENT_NUDGE_TITLE": "Did you know?",
    "MEASUREMENT_SETTINGS": "Settings",
    "MEASUREMENT_SNAPPING": "Snapping",
    "MEASUREMENT_START_ADDING": "Click the + button to start a measurement",
    "MEASUREMENT_UNITS": "Units",
    "MOBILE_SHORT_CTA": "Tap to explore this 3D space.",
    "MORE": "More ",
    "MOVE": "Move",
    "NEXT": "Next",
    "OFF": "Off",
    "ON": "On",
    "OPEN_HIGHLIGHTS": "Open Highlights",
    "PAGE_TITLE": "Matterport 3D Showcase",
    "PAUSE": "Pause",
    "PLAY": "Play",
    "POWERED_BY": "powered by ",
    "POWERED_BY_CAPS": "POWERED BY",
    "PRESENTED_BY": "Presented by ",
    "PRESENTED_BY_CAPS": "PRESENTED BY",
    "PREVIOUS": "Previous",
    "ROTATE": "Rotate",
    "SC_LOCKOUT_MESSAGE": "Sorry, but we had to lock you out of this space for a period of time due to too many unsuccessful password attempts. Try again in a few minutes.",
    "SC_LOCKOUT_TITLE": "Too many attempts",
    "SC_PASSWORD_INVALID": "Password incorrect. Try again.",
    "SC_PASSWORD_PLACEHOLDER": "Password",
    "SC_PASSWORD_SUBMIT": "Go",
    "SC_PASSWORD_TITLE": "Viewing this space\n requires a password",
    "SHARE": "Share",
    "SHARED_MESSAGE": "Explore %{title} at %{url}",
    "SHARED_MESSAGE_HASHTAG": "Explore %{title} at %{url} with %{hashtag}",
    "SHARED_TITLE": "Explore %{title} in 3D",
    "SHARE_3D": " in 3D",
    "SHARE_AT": "at",
    "SHARE_COPIED": "Copied!",
    "SHARE_CURRENT_LOCATION": "Current Location",
    "SHARE_DEFAULT_LOCATION": "Default View",
    "SHARE_ERROR_SWEEP_DISABLED": "This 3D Scan is hidden and cannot be shared.",
    "SHARE_EXPLORE": "Explore ",
    "SHARE_LINK": "Direct Link",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "Share",
    "SHARE_TO": "Share to",
    "SHARE_WITH": "with",
    "SHOW": "Show",
    "SOCIAL_SHARING": "Share this Space",
    "TERMS": "Terms",
    "TERMS_FAIL": "Could not fetch terms. Please make sure you have an internet connection to view the terms of use.",
    "TERMS_OF_USE": "Terms of Use",
    "TERMS_TEXT_FILE": "terms-en-US.html",
    "VIEW_DOLLHOUSE": "View Dollhouse",
    "VIEW_FLOORPLAN": "View Floor Plan",
    "VIEW_FULLSCREEN": "View Fullscreen",
    "VIEW_INSIDE": "Explore 3D Space",
    "VIEW_INSIDE_MESH": "View Mesh",
    "VIEW_IN_VR": "View in VR",
    "VR_APP_DL": "First, download the app, then return here and click the button to Enter VR.",
    "VR_APP_INSTRUCT": "Click the button below to switch to VR, then place the phone inside your Google Cardboard",
    "VR_APP_RECCOMMENDED": "For a more premium VR experience, we highly recommend Oculus Quest.",
    "VR_APP_REQ": "Viewing a space in VR with your phone requires the Matterport VR app",
    "VR_ENTER": "ENTER VR",
    "VR_LEARN_MORE_CAPS": "LEARN MORE",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "Recommended",
    "VR_SUPPORTS": "We also support Oculus Go, and other modern headsets that include controllers",
    "VR_VIEW_SPACE": "View Space in Virtual Reality",
    "ZOOM": "Zoom",
    "ZOOM_IN": "Zoom in",
    "ZOOM_OUT": "Zoom out"
}