{
    "CLOSE": "Cerrar",
    "CLOSE_HIGHLIGHTS": "Cerrar",
    "CLOSE_TERMS": "Cerrar",
    "COPY": "Copiar",
    "COPY_URL": "Copiar URL",
    "DESKTOP_SHORT_CTA": "Haga clic para explorar este Espacio 3D.",
    "DOLLHOUSE": "Dollhouse",
    "ERROR_BROWSER_EXPLANATION": "WebGL requiere un navegador moderno.",
    "ERROR_BROWSER_SOLUTION": "Instale un nuevo navegador para explorar en 3D.",
    "ERROR_GENERIC_ACTIONS_1": "Si el problema persiste, ",
    "ERROR_GENERIC_ACTIONS_2": "instale un navegador compatible",
    "ERROR_GENERIC_ACTIONS_3": " o ",
    "ERROR_GENERIC_ACTIONS_4": "consulte nuestra guía de solución de problemas",
    "ERROR_GENERIC_PROBLEM": "Vaya, algo ha ido mal.",
    "ERROR_GENERIC_SOLUTION": "Reinicie su navegador.",
    "ERROR_LOADING_FAILED_ACTIONS_1": "Si el problema persiste, ",
    "ERROR_LOADING_FAILED_ACTIONS_2": "consulte nuestra guía de solución de problemas",
    "ERROR_LOADING_FAILED_PROBLEM": "Vaya, modelo no disponible.",
    "ERROR_MAINTENANCE_PROBLEM": "Mantenimiento en progreso.",
    "ERROR_MAINTENANCE_SOLUTION": "Regrese en unos minutos.",
    "ERROR_MISSING_URLS_EXPLANATION": "Este es un modelo antiguo. El propietario del sitio web puede tener un nuevo modelo en mente.",
    "ERROR_MISSING_URLS_PROBLEM": "Vaya, no hay panoramas para este modelo.",
    "ERROR_WEBGL_IOS_ACTIONS_1": "Pulse ",
    "ERROR_WEBGL_IOS_ACTIONS_2": "Ajustes > General > Actualización de software",
    "ERROR_WEBGL_IOS_PROBLEM": "Versión de iOS no compatible.",
    "ERROR_WEBGL_IOS_SOLUTION": "Actualice a iOS 8 o superior para explorar en 3D.",
    "ERROR_WEBGL_SAFARI_ACTIONS_1": "Haga clic en ",
    "ERROR_WEBGL_SAFARI_ACTIONS_2": "Preferencias > Avanzado > Mostrar el menú Desarrollar",
    "ERROR_WEBGL_SAFARI_ACTIONS_3": "Después, haga clic en ",
    "ERROR_WEBGL_SAFARI_ACTIONS_4": "Desarrollar > Habilitar WebGL",
    "ERROR_WEBGL_SAFARI_PROBLEM": "Habilite WebGL para explorar en 3D.",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Navegador no compatible.",
    "EXIT_FULLSCREEN": "Salir de pantalla completa",
    "EXPLORE_3D_SPACE": "Explorar el Espacio 3D",
    "FLOOR_ALL": "Todas",
    "FLOOR_NAME": "Piso ",
    "FLOOR_PLAN": "Planos",
    "HELP": "Ayuda",
    "HELP_DESKTOP_360_2A": "Haga clic en el icono Vista Interior para ingresar al Espacio.",
    "HELP_DESKTOP_360_2B": "O bien, presione la tecla numero 1 para entrar en la Vista Interior.",
    "HELP_DESKTOP_DOLLHOUSE_1A": "Haga clic izquierdo y arrastre hacia la izquierda, derecha, arriba o abajo para girar la Dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_1B": "O use las teclas de dirección para girar la Dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_2A": "Haga clic derecho y arrastre hacia la izquierda, derecha, arriba o abajo para cambiar la posición della dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_3A": "Use la rueda de desplazamiento para acercar o alejar.",
    "HELP_DESKTOP_FLOORPLAN_1A": "Haga clic con izquierdo y arrastre hacia la izquierda, derecha, arriba o abajo para cambiar la posición de la planta.",
    "HELP_DESKTOP_FLOORPLAN_2A": "Haga clic derecho y arrastre hacia la izquierda o derecha para girar la planta.",
    "HELP_DESKTOP_FLOORPLAN_2B": "O use las teclas para girar hacia la izquierda o derecha.",
    "HELP_DESKTOP_FLOORPLAN_3A": "Use la rueda de desplazamiento para acercar o alejar.",
    "HELP_DESKTOP_FLOORPLAN_3B": "O use las teclas de dirección para acercar o alejar.",
    "HELP_DESKTOP_FLOORPLAN_B": "Haga clic para ver el plan del Espacio",
    "HELP_DESKTOP_MORE_360_B": "Una vez que se encuentre en galería destacada, haga clic en vistas de 360º para ver el exterior.",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Haga clic para ver y girar la Dollhouse del espacio completo en 3D.",
    "HELP_DESKTOP_MORE_FLOORS_B": "Cambie de una planta a otra en el espacio.",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "Expanda el escenario 3D para verlo en pantalla completa.",
    "HELP_DESKTOP_MORE_HLR_B": "Abra para navegar a través del espacio utilizando imágenes en miniatura.",
    "HELP_DESKTOP_MORE_INSIDE_B": "Haga clic para explorar el interior del espacio.",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "Haga clic o coloque el cursor para obtener más información acerca de las características del espacio.",
    "HELP_DESKTOP_MORE_TOUR_B": "Reproduzca, pause, adelante o retroceda a través de un recorrido guiado.",
    "HELP_DESKTOP_MORE_VR_B": "Toque para ver el espacio en realidad virtual.",
    "HELP_DESKTOP_MORE_ZOOM_B": "Use estos controles o la rueda de desplazamiento para acercar o alejar.",
    "HELP_DESKTOP_PANORAMA_1A": "Haga clic y arrastre para mirar alrededor del espacio.",
    "HELP_DESKTOP_PANORAMA_1B": "O use las teclas de flecha para girar a la izquierda y a la derecha.",
    "HELP_DESKTOP_PANORAMA_2A": "Haga clic en los aros a lo largo del espacio para moverse.",
    "HELP_DESKTOP_PANORAMA_2B": "O use las teclas de dirección para adelantar o retroceder.",
    "HELP_DESKTOP_PANORAMA_3A": "Use la rueda de desplazamiento para acercar o alejar.",
    "HELP_DESKTOP_PANORAMA_3B": "O use la tecla más para acercar y la tecla menos para alejar.",
    "HELP_MOBILE_3": "Use el gesto de pellizcar para acercar o alejar.",
    "HELP_MOBILE_360_2": "Toque el ícono Vista Interior para entrar en el Espacio.",
    "HELP_MOBILE_DOLLHOUSE_1": "Toque y arrastre con dos dedos para cambiar la posición della dollhouse.",
    "HELP_MOBILE_DOLLHOUSE_2": "Toque y arrastre con dos dedos para cambiar la posición de la vista aérea.",
    "HELP_MOBILE_FLOORPLAN_1": "Toque y arrastre para cambiar la posición de la planta.",
    "HELP_MOBILE_FLOORPLAN_2": "Toque y arrastre con dos dedos para girar la planta.",
    "HELP_MOBILE_FLOORPLAN_B": "Toque para ver el plan del Espacio",
    "HELP_MOBILE_MORE_360_B": "Una vez que se encuentre en galería destacada, toque en vistas de 360º para ver el exterior.",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "Toque para ver y girar la vista Dollhouse del espacio completo en 3D.",
    "HELP_MOBILE_MORE_INSIDE_B": "Toque para explorar el interior del espacio.",
    "HELP_MOBILE_MORE_MATTERTAG_B": "Toque para obtener más información acerca de las características del espacio.",
    "HELP_MOBILE_MORE_VR_B": "Toque para ver el espacio en realidad virtual.",
    "HELP_MOBILE_PANORAMA_1": "Toque y arrastre para mirar alrededor del espacio.",
    "HELP_MOBILE_PANORAMA_2": "Toque en los aros a lo largo del espacio para moverse.",
    "HELP_MORE_360_A": "360° Views",
    "HELP_MORE_DOLLHOUSE_A": "Vista aérea por pisos",
    "HELP_MORE_FLOORPLAN_A": "Planos",
    "HELP_MORE_FLOORS_A": "Seleccionador de plantas",
    "HELP_MORE_FULLSCREEN_A": "Pantalla completa",
    "HELP_MORE_HELP_TAB": "Más Ayuda",
    "HELP_MORE_HLR_A": "Galería destacada",
    "HELP_MORE_INSIDE_A": "Vista interior",
    "HELP_MORE_MATTERTAG_A": "Mattertag™ Posts",
    "HELP_MORE_TOUR_A": "Controles de recorrido",
    "HELP_MORE_VR_A": "Modo de realidad virtual",
    "HELP_MORE_ZOOM_A": "Controles de zoom",
    "HELP_NAVIGATION_TAB": "Navegación",
    "HIDE": "Ocultar",
    "INSIDE": "Interior",
    "LEARN_MORE": "Más información",
    "LESS": "Menos ",
    "LINK_ALERT_COPY": "Utilice CTRL/CMD + C para copiar.",
    "LINK_TO_LOCATION": "Enlace a la ubicación",
    "LOADING": "Cargando",
    "MATTERPORT_TERMS": "Matterport términos de uso",
    "MATTERTAG_CONTENT": "Contenido de Mattertag™",
    "MEASUREMENT": "Mediciones",
    "MEASUREMENT_CONTINUOUS_LINES": "Líneas continuas",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "Haz clic en cualquier lugar para añadir puntos y dibujar líneas.",
    "MEASUREMENT_HELP_DRAG_EDIT": "Arrastra para editar el punto actual",
    "MEASUREMENT_HELP_ESCAPE": "Pulsa ESC para iniciar una nueva línea. Pulsa ESC dos veces para salir.",
    "MEASUREMENT_HELP_MODAL_BODY_1": "La precisión de la medición no está garantizada y varía según la cámara que se utilice y las condiciones de la captura.",
    "MEASUREMENT_HELP_MODAL_BODY_2": "Verifica tus mediciones al visualizarlas desde múltiples ángulos",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Aprovecha mejor tu espacio",
    "MEASUREMENT_HELP_PRESS_END": "Mantén pulsado para agregar el punto final y completa una línea.",
    "MEASUREMENT_HELP_PRESS_START": "Mantén pulsado para añadir tu punto de inicio",
    "MEASUREMENT_IMPERIAL": "EE. UU. (Imperial)",
    "MEASUREMENT_METRIC": "Sistema métrico",
    "MEASUREMENT_MODE": "Modo de medición",
    "MEASUREMENT_NUDGE_MESSAGE": "Puedes medir cualquier cosa en este espacio. ¡Pruébalo!",
    "MEASUREMENT_NUDGE_TITLE": "¿Sabías que...?",
    "MEASUREMENT_SETTINGS": "Configuración",
    "MEASUREMENT_SNAPPING": "Snapping (fotografiar)",
    "MEASUREMENT_START_ADDING": "Haz clic en el botón + para iniciar una medición",
    "MEASUREMENT_UNITS": "Unidades",
    "MOBILE_SHORT_CTA": "Pulse para explorar este Espacio 3D.",
    "MORE": "Más ",
    "MOVE": "Moverse",
    "NEXT": "Siguiente",
    "OFF": "Apagado",
    "ON": "El",
    "OPEN_HIGHLIGHTS": "Aspectos Destacados",
    "PAGE_TITLE": "Matterport 3D Showcase",
    "PAUSE": "Pausa",
    "PLAY": "Play",
    "POWERED_BY": "potenciando por ",
    "POWERED_BY_CAPS": "POTENCIADO POR ",
    "PRESENTED_BY": "Presentado por ",
    "PRESENTED_BY_CAPS": "PRESENTADO POR",
    "PREVIOUS": "Anterior",
    "ROTATE": "Girar",
    "SC_LOCKOUT_MESSAGE": "Lo sentimos, pero tuvimos que bloquearte de este espacio por un período de tiempo, ya que hubo demasiados intentos fallidos de contraseña. Inténtalo de nuevo en unos minutos.",
    "SC_LOCKOUT_TITLE": "Demasiados intentos",
    "SC_PASSWORD_INVALID": "Contraseña incorrecta. Vuelve a intentarlo.",
    "SC_PASSWORD_PLACEHOLDER": "Contraseña",
    "SC_PASSWORD_SUBMIT": "Ir",
    "SC_PASSWORD_TITLE": "Para ver este espacio,\n necesitas una contraseña",
    "SHARE": "Compartir",
    "SHARED_MESSAGE": "Explorar %{title} en %{url}",
    "SHARED_MESSAGE_HASHTAG": "Explorar %{title} en %{url} con %{hashtag}",
    "SHARED_TITLE": "Explorar %{title} en 3D",
    "SHARE_3D": " en 3D",
    "SHARE_AT": "en",
    "SHARE_COPIED": "¡Copiado!",
    "SHARE_CURRENT_LOCATION": "Ubicación actual",
    "SHARE_DEFAULT_LOCATION": "Vista predeterminada",
    "SHARE_ERROR_SWEEP_DISABLED": "This 3D Scan is hidden and cannot be shared.",
    "SHARE_EXPLORE": "Explorar ",
    "SHARE_LINK": "Enlace directo",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "Compartir",
    "SHARE_TO": "Compartir en",
    "SHARE_WITH": "con",
    "SHOW": "Mostrar",
    "SOCIAL_SHARING": "Compartir este espacio",
    "TERMS": "Condiciones",
    "TERMS_FAIL": "No se han podido obtener las condiciones. Asegúrese de tener una conexión a Internet para ver los términos de uso.",
    "TERMS_OF_USE": "Términos de uso",
    "TERMS_TEXT_FILE": "terms-es-MX.html",
    "VIEW_DOLLHOUSE": "Ver Dollhouse",
    "VIEW_FLOORPLAN": "Ver Plano",
    "VIEW_FULLSCREEN": "Ver en pantalla completa",
    "VIEW_INSIDE": "Explorar el Espacio 3D",
    "VIEW_IN_VR": "Ver en realidad virtual",
    "VR_APP_DL": "Primero, descarga la aplicación, luego regresa aquí y haz clic en el botón para ingresar a VR.",
    "VR_APP_INSTRUCT": "Haz clic en el botón de abajo para cambiar a VR, luego coloca el teléfono dentro de tu Google Cardboard",
    "VR_APP_RECCOMMENDED": "Para una mejor experiencia de VR, recomendamos Oculus Quest.",
    "VR_APP_REQ": "Para ver un espacio en VR con tu teléfono necesitas la aplicación Matterport VR",
    "VR_ENTER": "Ingresar a VR",
    "VR_LEARN_MORE_CAPS": "SABER MÁS",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "Recomendado",
    "VR_SUPPORTS": "También admitimos Oculus Go y otros auriculares modernos que incluyen controladores",
    "VR_VIEW_SPACE": "Ver Espacio en realidad virtual",
    "ZOOM": "Acercar o alejar",
    "ZOOM_IN": "Acercar",
    "ZOOM_OUT": "Alejar"
  }