{
    "CLOSE": "关闭",
    "CLOSE_HIGHLIGHTS": "关闭",
    "CLOSE_TERMS": "关闭",
    "COPY": "复制",
    "COPY_URL": "复制网址",
    "DESKTOP_SHORT_CTA": "点击一次以探索这个 3D 空间。",
    "DOLLHOUSE": "场景屋",
    "ERROR_BROWSER_EXPLANATION": "WebGL 需要现代的浏览器。",
    "ERROR_BROWSER_SOLUTION": "安装更新的浏览器以探索 3D。",
    "ERROR_GENERIC_ACTIONS_1": "如果问题仍然存在，",
    "ERROR_GENERIC_ACTIONS_2": "请安装支持的浏览器",
    "ERROR_GENERIC_ACTIONS_3": " 或",
    "ERROR_GENERIC_ACTIONS_4": "查看我们的故障排除指南",
    "ERROR_GENERIC_PROBLEM": "糟糕，出现问题。",
    "ERROR_GENERIC_SOLUTION": "重新启动您的浏览器。",
    "ERROR_LOADING_FAILED_ACTIONS_1": "如果问题仍然存在，",
    "ERROR_LOADING_FAILED_ACTIONS_2": "查看我们的故障排除指南",
    "ERROR_LOADING_FAILED_PROBLEM": "糟糕，模式不可用。",
    "ERROR_MAINTENANCE_PROBLEM": "正在进行维护",
    "ERROR_MAINTENANCE_SOLUTION": "请过几分钟再来。",
    "ERROR_MISSING_URLS_EXPLANATION": "这是较早的模型。网站所有者可能正在开发一种新模型。",
    "ERROR_MISSING_URLS_PROBLEM": "糟糕，没有此模型的全景。",
    "ERROR_WEBGL_IOS_ACTIONS_1": "点击 ",
    "ERROR_WEBGL_IOS_ACTIONS_2": "设置 > 通用 > 软件更新",
    "ERROR_WEBGL_IOS_PROBLEM": "iOS 版本不受支持。",
    "ERROR_WEBGL_IOS_SOLUTION": "升级到 iOS 8 或更高版本以在 3D 中探索。",
    "ERROR_WEBGL_SAFARI_ACTIONS_1": "单击",
    "ERROR_WEBGL_SAFARI_ACTIONS_2": "菜单栏中的首选项 > 高级 > 显示开发菜单",
    "ERROR_WEBGL_SAFARI_ACTIONS_3": "然后单击",
    "ERROR_WEBGL_SAFARI_ACTIONS_4": "开发 > 启用 WebGL",
    "ERROR_WEBGL_SAFARI_PROBLEM": "启用 WebGL 以在 3D 中探索。",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "浏览器不受支持。",
    "EXIT_FULLSCREEN": " 退出全屏",
    "EXPLORE_3D_SPACE": "探索 3D 空间",
    "FLOOR_ALL": "全部",
    "FLOOR_NAME": "楼层",
    "FLOOR_PLAN": "楼层平面图",
    "HELP": "小帮手",
    "HELP_DESKTOP_360_2A": "单击内部视图图标以进入空间。",
    "HELP_DESKTOP_360_2B": "或者，按 1 号键进入内部视图。 ",
    "HELP_DESKTOP_DOLLHOUSE_1A": "左键单击并向左、向右、向上和向下拖动以旋转场景屋。",
    "HELP_DESKTOP_DOLLHOUSE_1B": "或者，使用箭头键来旋转场景屋。",
    "HELP_DESKTOP_DOLLHOUSE_2A": "右键单击并向左、向右、向上和向下拖动以改变场景屋在屏幕上的位置。",
    "HELP_DESKTOP_DOLLHOUSE_3A": "使用鼠标滚轮来放大和缩小。",
    "HELP_DESKTOP_FLOORPLAN_1A": "左键单击并向左、向右、向上和向下拖动以改变楼层平面图在屏幕上的位置。",
    "HELP_DESKTOP_FLOORPLAN_2A": "右键单击并向左或向右拖动以旋转楼层平面图。",
    "HELP_DESKTOP_FLOORPLAN_2B": "或者，使用箭头键以向左或向右旋转。",
    "HELP_DESKTOP_FLOORPLAN_3A": "使用鼠标滚轮来放大和缩小。",
    "HELP_DESKTOP_FLOORPLAN_3B": "或者，使用箭头键来放大和缩小。",
    "HELP_DESKTOP_FLOORPLAN_B": "点击查看空间的平面图",
    "HELP_DESKTOP_MORE_360_B": "单击精彩片段集锦中的 360 视图中以观看室外场景。",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "单击以查看和旋转 3D 内整个空间的俯视图。",
    "HELP_DESKTOP_MORE_FLOORS_B": "在空间中的楼层之间切换。",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "将 3D Showcase 扩展到全屏。",
    "HELP_DESKTOP_MORE_HLR_B": "打开以使用缩略图图像在空间中流览。",
    "HELP_DESKTOP_MORE_INSIDE_B": "单击以探索空间内部。",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "单击或悬停鼠标以查看空间中的功能信息。",
    "HELP_DESKTOP_MORE_TOUR_B": "通过导览播放、暂停以及向前和向后流览。",
    "HELP_DESKTOP_MORE_VR_B": "单击以在虚拟现实中启动空间。",
    "HELP_DESKTOP_MORE_ZOOM_B": "使用这些控件来放大和缩小或使用滚轮。",
    "HELP_DESKTOP_PANORAMA_1A": "单击并拖动以环顾空间。",
    "HELP_DESKTOP_PANORAMA_1B": "或者，使用箭头键向左向右转。",
    "HELP_DESKTOP_PANORAMA_2A": "单击整个空间内的圆环以四处移动。",
    "HELP_DESKTOP_PANORAMA_2B": "或者，使用箭头键向前移动和向后移动。",
    "HELP_DESKTOP_PANORAMA_3A": "使用鼠标滚轮来放大和缩小。",
    "HELP_DESKTOP_PANORAMA_3B": "或者，使用加号和减号键来放大和缩小。",
    "HELP_MOBILE_3": "使用捏合手势来放大和缩小。",
    "HELP_MOBILE_360_2": "点击内部视图图标以进入空间。",
    "HELP_MOBILE_DOLLHOUSE_1": "触摸并向上、向下、向左和向右拖动以旋转场景屋。",
    "HELP_MOBILE_DOLLHOUSE_2": "用两指触摸并拖动以定位场景屋。",
    "HELP_MOBILE_FLOORPLAN_1": "触摸并拖动以定位楼层平面图。",
    "HELP_MOBILE_FLOORPLAN_2": "用两指触摸并拖动以旋转楼层平面图。",
    "HELP_MOBILE_FLOORPLAN_B": "点击查看空间的平面图",
    "HELP_MOBILE_MORE_360_B": "点击精彩片段集锦中的 360 视图中以观看室外场景。",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "点击以查看和旋转 3D 内整个空间的俯视图。",
    "HELP_MOBILE_MORE_INSIDE_B": "点击以探索空间内部。",
    "HELP_MOBILE_MORE_MATTERTAG_B": "点击以查看空间中的功能信息。",
    "HELP_MOBILE_MORE_VR_B": "点击以在虚拟现实中启动空间。",
    "HELP_MOBILE_PANORAMA_1": "触摸并拖动以环顾空间。",
    "HELP_MOBILE_PANORAMA_2": "点击整个空间内的圆环以四处移动。",
    "HELP_MORE_360_A": "360° 视图",
    "HELP_MORE_DOLLHOUSE_A": "场景屋",
    "HELP_MORE_FLOORPLAN_A": "楼层平面图",
    "HELP_MORE_FLOORS_A": "楼层选择器",
    "HELP_MORE_FULLSCREEN_A": "全屏",
    "HELP_MORE_HELP_TAB": "更多帮助",
    "HELP_MORE_HLR_A": "精彩片段集锦",
    "HELP_MORE_INSIDE_A": "内部视图",
    "HELP_MORE_MATTERTAG_A": "Mattertag™ 贴文",
    "HELP_MORE_TOUR_A": "导览控件",
    "HELP_MORE_VR_A": "VR 模式",
    "HELP_MORE_ZOOM_A": "缩放控件",
    "HELP_NAVIGATION_TAB": "导航",
    "HIDE": "隐藏",
    "INSIDE": "内部",
    "LEARN_MORE": "了解更多",
    "LESS": "更少 ",
    "LINK_ALERT_COPY": "请使用 CTRL/CMD + C 复制。",
    "LINK_TO_LOCATION": "地点链接",
    "LOADING": "正在加载",
    "MATTERPORT_TERMS": "Matterport 条款",
    "MATTERTAG_CONTENT": "Mattertag™ 内容",
    "MEASUREMENT": "测量值",
    "MEASUREMENT_CONTINUOUS_LINES": "连续线条",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "单击任意位置可添加点并绘制线条。",
    "MEASUREMENT_HELP_DRAG_EDIT": "拖动可编辑当前点",
    "MEASUREMENT_HELP_ESCAPE": "按 ESC 开始新线条。按 ESC 两次退出。",
    "MEASUREMENT_HELP_MODAL_BODY_1": "不保证测量精度，该精度会因使用的相机和拍摄条件而异。",
    "MEASUREMENT_HELP_MODAL_BODY_2": "通过从多个角度观察测量值进行验证 ",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "从您的空间中获取更多信息",
    "MEASUREMENT_HELP_PRESS_END": "按住可添加终止点并完成一条线。",
    "MEASUREMENT_HELP_PRESS_START": "按住可添加起始点",
    "MEASUREMENT_IMPERIAL": "美制（英制）",
    "MEASUREMENT_METRIC": "度量",
    "MEASUREMENT_MODE": "测量模式",
    "MEASUREMENT_NUDGE_MESSAGE": "您可以测量此空间内的任何对象。试试看！",
    "MEASUREMENT_NUDGE_TITLE": "您知道吗？",
    "MEASUREMENT_SETTINGS": "设置",
    "MEASUREMENT_SNAPPING": "捕捉",
    "MEASUREMENT_START_ADDING": "单击 + 按钮开始测量",
    "MEASUREMENT_UNITS": "单位",
    "MOBILE_SHORT_CTA": "点击一次以探索这个 3D 空间。",
    "MORE": "更多 ",
    "MOVE": "移动",
    "NEXT": "下一个",
    "OFF": "关闭",
    "ON": "打开",
    "OPEN_HIGHLIGHTS": "打开精彩片段",
    "PAGE_TITLE": "Matterport 3D Showcase",
    "PAUSE": "暂停",
    "PLAY": "播放",
    "POWERED_BY": "技术支持：",
    "POWERED_BY_CAPS": "技术支持：",
    "PRESENTED_BY": "呈现者：",
    "PRESENTED_BY_CAPS": "呈现者：",
    "PREVIOUS": "上一个",
    "ROTATE": "旋转",
    "SC_LOCKOUT_MESSAGE": "抱歉，由于密码尝试失败次数过多，我们不得不拒绝您进入此空间一段时间。几分钟后重试。",
    "SC_LOCKOUT_TITLE": "尝试次过多",
    "SC_PASSWORD_INVALID": "密码错误。重试。",
    "SC_PASSWORD_PLACEHOLDER": "密码",
    "SC_PASSWORD_SUBMIT": "开始",
    "SC_PASSWORD_TITLE": "查看此空间需要密码",
    "SHARE": "分享",
    "SHARED_MESSAGE": "在 %{url} 探索%{title}",
    "SHARED_MESSAGE_HASHTAG": "在 %{url} 探索%{title}，包含 %{hashtag}",
    "SHARED_TITLE": "在 3D 中探索 %{title}",
    "SHARE_3D": "以 3D",
    "SHARE_AT": "在",
    "SHARE_COPIED": "已复制！",
    "SHARE_CURRENT_LOCATION": "当前位置",
    "SHARE_DEFAULT_LOCATION": "默认视图",
    "SHARE_ERROR_SWEEP_DISABLED": "This 3D Scan is hidden and cannot be shared.",
    "SHARE_EXPLORE": "探索",
    "SHARE_LINK": "直接链接",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "分享",
    "SHARE_TO": "分享到",
    "SHARE_WITH": "使用",
    "SHOW": "显示",
    "SOCIAL_SHARING": "分享这个空间",
    "TERMS": "条款",
    "TERMS_FAIL": "无法获取条款。请确保您有互联网连接以查看使用条款。",
    "TERMS_OF_USE": "使用条款",
    "TERMS_TEXT_FILE": "terms-zh-CN.html",
    "VIEW_DOLLHOUSE": "观看场景屋",
    "VIEW_FLOORPLAN": "观看楼层平面图",
    "VIEW_FULLSCREEN": "全屏观看",
    "VIEW_INSIDE": "探索 3D 空间",
    "VIEW_IN_VR": "以 VR 观看",
    "VR_APP_DL": "首先，下载应用程序，然后回到这里，点击进入 VR 的按钮。",
    "VR_APP_INSTRUCT": "点击下面的按钮切换到 VR，然后将手机放在您的 Google Cardboard 中",
    "VR_APP_RECCOMMENDED": "为了获得更优质的 VR 体验，我们强烈建议使用 Oculus Quest。",
    "VR_APP_REQ": "若要使用使用您的手机查看 VR 中的空间，需要安装 Matterport VR 应用程序",
    "VR_ENTER": "进入 VR",
    "VR_LEARN_MORE_CAPS": "了解更多",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "建议",
    "VR_SUPPORTS": "我们还支持 Oculus Go 和其他新式耳机，包括控制器",
    "VR_VIEW_SPACE": "在虚拟现实中观看空间",
    "ZOOM": "缩放",
    "ZOOM_IN": "放大",
    "ZOOM_OUT": "缩小"
  }