{
    "CLOSE": "Закрыть",
    "CLOSE_HIGHLIGHTS": "Закрыть",
    "CLOSE_TERMS": "Закрыть",
    "COPY": "Скопировать",
    "COPY_URL": "Скопировать линк",
    "DESKTOP_SHORT_CTA": "Нажмите для просмотра.",
    "DOLLHOUSE": "Dollhouse",
    "ERROR_BROWSER_EXPLANATION": "WebGL требует современный браузер.",
    "ERROR_BROWSER_SOLUTION": "установите новый браузер, чтобы просмотреть 3D пространство.",
    "ERROR_GENERIC_ACTIONS_1": "Если проблема не устранена, ",
    "ERROR_GENERIC_ACTIONS_2": "установите поддерживаемый браузер",
    "ERROR_GENERIC_ACTIONS_3": " или ",
    "ERROR_GENERIC_ACTIONS_4": "смотрите наше руководство по устранению неполадок",
    "ERROR_GENERIC_PROBLEM": "Ой, что-то пошло не так.",
    "ERROR_GENERIC_SOLUTION": "Перезапустите браузер.",
    "ERROR_LOADING_FAILED_ACTIONS_1": "Если проблема не устранена, ",
    "ERROR_LOADING_FAILED_ACTIONS_2": "посмотрите наше руководство по устранению неполадок",
    "ERROR_LOADING_FAILED_PROBLEM": "Ой, модель недоступна.",
    "ERROR_MAINTENANCE_PROBLEM": "Выполняется техническое обслуживание.",
    "ERROR_MAINTENANCE_SOLUTION": "Пожалуйста, попробуйте снова через несколько минут.",
    "ERROR_MISSING_URLS_EXPLANATION": "Эта модель устарела. У владельца веб-сайта может быть новая модель.",
    "ERROR_MISSING_URLS_PROBLEM": "Ой, для этой модели нет панорамы.",
    "ERROR_WEBGL_IOS_ACTIONS_1": "Нажмите ",
    "ERROR_WEBGL_IOS_ACTIONS_2": "Настройки > Общие > Обновление ПО",
    "ERROR_WEBGL_IOS_PROBLEM": "iOS-версия не поддерживается.",
    "ERROR_WEBGL_IOS_SOLUTION": "Обновите до iOS 8 или выше, чтобы просмотреть пространство в 3D.",
    "ERROR_WEBGL_SAFARI_ACTIONS_1": "Нажмите ",
    "ERROR_WEBGL_SAFARI_ACTIONS_2": "Настойки > Дополнения > Показывать меню “Разработка” в строке меню",
    "ERROR_WEBGL_SAFARI_ACTIONS_3": "Затем нажмите ",
    "ERROR_WEBGL_SAFARI_ACTIONS_4": "Разработка > Разрешить WebGL",
    "ERROR_WEBGL_SAFARI_PROBLEM": "Включите WebGL для 3D-просмотра.",
    "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Браузер не поддерживается.",
    "EXIT_FULLSCREEN": "Выйти из полноэкранного режима",
    "EXPLORE_3D_SPACE": "Просмотреть 3D модель",
    "FLOOR_ALL": "Все",
    "FLOOR_NAME": "Этаж ",
    "FLOOR_PLAN": "Планировка",
    "HELP": "Помощь",
    "HELP_DESKTOP_360_2A": "Нажмите на значок ‘Вид Изнутри’, чтобы увидеть внутреннюю панораму.",
    "HELP_DESKTOP_360_2B": "или нажмите 1 на клавиатуре, чтобы увидеть внутреннюю панораму.",
    "HELP_DESKTOP_DOLLHOUSE_1A": "Нажмите левую кнопку мыши и перетащите влево, вправо, вверх и вниз, чтобы повернуть Dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_1B": "Или используйте клавиши со стрелками, чтобы повернуть Dollhouse.",
    "HELP_DESKTOP_DOLLHOUSE_2A": "Нажмите правую кнопку мыши и перетащите влево, вправо, вверх и вниз, чтобы изменить позицию Dollhouse на экране.",
    "HELP_DESKTOP_DOLLHOUSE_3A": "Используйте колесо прокрутки чтобы увеличить и уменьшить.",
    "HELP_DESKTOP_FLOORPLAN_1A": "Нажмите левую кнопку мыши и перетащите влево, вправо, вверх и вниз, чтобы изменить положение Планировки на экране.",
    "HELP_DESKTOP_FLOORPLAN_2A": "Нажмите правую кнопку мыши и перетащите влево или вправо, чтобы повернуть Планировку.",
    "HELP_DESKTOP_FLOORPLAN_2B": "Или используйте клавиши со стрелками для поворота влево или вправо.",
    "HELP_DESKTOP_FLOORPLAN_3A": "Используйте колесо прокрутки чтобы увеличить и уменьшить.",
    "HELP_DESKTOP_FLOORPLAN_3B": "Или используйте стрелки для увеличения и уменьшения.",
    "HELP_DESKTOP_FLOORPLAN_B": "Нажмите, чтобы посмотреть планировку",
    "HELP_DESKTOP_MORE_360_B": "Нажмите на “360 Views” в фотоколлаже, чтобы просмотреть внешний пейзаж.",
    "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Нажмите и поверните сверху вниз чтобы просмотреть всю 3D модель.",
    "HELP_DESKTOP_MORE_FLOORS_B": "Переключение между этажами.",
    "HELP_DESKTOP_MORE_FULLSCREEN_B": "Развернуть 3D Showcase во весь экран.",
    "HELP_DESKTOP_MORE_HLR_B": "Откройте для перемещения по модели, используя иконки изображений.",
    "HELP_DESKTOP_MORE_INSIDE_B": "Нажмите, чтобы просмотреть модель изнутри.",
    "HELP_DESKTOP_MORE_MATTERTAG_B": "Нажмите или наведите курсор мыши для получения информации о функциях в Пространстве.",
    "HELP_DESKTOP_MORE_TOUR_B": "Используйте кнопки Воспроизвести, Пауза,  Вперед и Назад для управления фотоколлажем.",
    "HELP_DESKTOP_MORE_VR_B": "Нажмите, чтобы запустить модель в виртуальной реальности.",
    "HELP_DESKTOP_MORE_ZOOM_B": "Используйте эти кнопки для увеличения и уменьшения изображения или используйте колесо прокрутки.",
    "HELP_DESKTOP_PANORAMA_1A": "Нажмите и перетащите, чтобы осмотреть пространство вокруг.",
    "HELP_DESKTOP_PANORAMA_1B": "Или используйте клавиши со стрелками для поворота влево и вправо.",
    "HELP_DESKTOP_PANORAMA_2A": "Для передвижения по модели нажимайте на круги .",
    "HELP_DESKTOP_PANORAMA_2B": "Или используйте стрелки для перемещения вперед и назад.",
    "HELP_DESKTOP_PANORAMA_3A": "Используйте колесо прокрутки для увеличения и уменьшения.",
    "HELP_DESKTOP_PANORAMA_3B": "Или используйте клавиши ‘плюс’ и ‘минус’ для увеличения и уменьшения изображения.",
    "HELP_MOBILE_3": "Используйте движение двумя пальцами в разные стороны, чтобы увеличить и уменьшить.",
    "HELP_MOBILE_360_2": "Нажмите на значок ‘Вид Изнутри’, чтобы увидеть внутреннюю панораму.",
    "HELP_MOBILE_DOLLHOUSE_1": "Нажмите и перетащите вверх, вниз, влево и вправо, чтобы повернуть Dollhouse.",
    "HELP_MOBILE_DOLLHOUSE_2": "Нажмите и перетащите, чтобы расположить Dollhouse.",
    "HELP_MOBILE_FLOORPLAN_1": "Нажмите и перетащите, чтобы расположить план здания.",
    "HELP_MOBILE_FLOORPLAN_2": "Коснитесь и перетащите двумя пальцами, чтобы повернуть план здания.",
    "HELP_MOBILE_FLOORPLAN_B": "Нажмите, чтобы посмотреть планировку",
    "HELP_MOBILE_MORE_360_B": "Нажмите на “360 Views” в фотоколлаже, чтобы просмотреть внешний пейзаж.",
    "HELP_MOBILE_MORE_DOLLHOUSE_B": "Нажмите и поверните сверху вниз чтобы просмотреть всю 3D модель.",
    "HELP_MOBILE_MORE_INSIDE_B": "Нажмите, чтобы просмотреть модель изнутри.",
    "HELP_MOBILE_MORE_MATTERTAG_B": "Нажмите для получения информации о функциях.",
    "HELP_MOBILE_MORE_VR_B": "Нажмите, чтобы запустить модель в виртуальной реальности.",
    "HELP_MOBILE_PANORAMA_1": "Нажмите и перетащите, чтобы осмотреть модель.",
    "HELP_MOBILE_PANORAMA_2": "Для передвижения по модели нажимайте на круги.",
    "HELP_MORE_360_A": "360° Views",
    "HELP_MORE_DOLLHOUSE_A": "Dollhouse",
    "HELP_MORE_FLOORPLAN_A": "Планировка",
    "HELP_MORE_FLOORS_A": "Выбор Этажа",
    "HELP_MORE_FULLSCREEN_A": "Полный экран",
    "HELP_MORE_HELP_TAB": "Доп. Помощь",
    "HELP_MORE_HLR_A": "Фотоколлаж",
    "HELP_MORE_INSIDE_A": "Вид Изнутри",
    "HELP_MORE_MATTERTAG_A": "Mattertag™ Posts",
    "HELP_MORE_TOUR_A": "Управление Туром",
    "HELP_MORE_VR_A": "Режим VR",
    "HELP_MORE_ZOOM_A": "Масштаб",
    "HELP_NAVIGATION_TAB": "Навигация",
    "HIDE": "Скрыть",
    "INSIDE": "Вид изнутри",
    "LEARN_MORE": "Узнать больше",
    "LESS": "Меньше ",
    "LINK_ALERT_COPY": "Для того, чтобы скопировать, пожалуйста, используйте CTRL/CMD + C.",
    "LINK_TO_LOCATION": "Ссылка на местоположение",
    "LOADING": "Загрузка",
    "MATTERPORT_TERMS": "Правила пользования",
    "MATTERTAG_CONTENT": "Mattertag™ Контент",
    "MEASUREMENT": "измерения",
    "MEASUREMENT_CONTINUOUS_LINES": "Непрерывные линии",
    "MEASUREMENT_HELP_CLICK_ANYWHERE": "Нажимайте в любом месте, чтобы добавлять точки и рисовать линии.",
    "MEASUREMENT_HELP_DRAG_EDIT": "Перетащите, чтобы изменить текущую точку",
    "MEASUREMENT_HELP_ESCAPE": "Нажмите ESC, чтобы начать новую линию. Нажмите ESC дважды для выхода.",
    "MEASUREMENT_HELP_MODAL_BODY_1": "Точность измерения не гарантируется. Она варьируется в зависимости от используемой камеры и настроек захвата.",
    "MEASUREMENT_HELP_MODAL_BODY_2": "Проверьте свои измерения, просмотрев их с разных ракурсов",
    "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Используйте пространство по максимуму",
    "MEASUREMENT_HELP_PRESS_END": "Нажмите и удерживайте, чтобы добавить конечную точку и завершить линию.",
    "MEASUREMENT_HELP_PRESS_START": "Нажмите и удерживайте, чтобы добавить начальную точку",
    "MEASUREMENT_IMPERIAL": "Американские (британские)",
    "MEASUREMENT_METRIC": "Метрические",
    "MEASUREMENT_MODE": "Режим измерения",
    "MEASUREMENT_NUDGE_MESSAGE": "Вы можете измерить что угодно в этом пространстве. Попробуйте!",
    "MEASUREMENT_NUDGE_TITLE": "Знаете ли вы?",
    "MEASUREMENT_SETTINGS": "Настройки",
    "MEASUREMENT_SNAPPING": "Привязка",
    "MEASUREMENT_START_ADDING": "Нажмите кнопку +, чтобы начать измерение",
    "MEASUREMENT_UNITS": "Единицы",
    "MOBILE_SHORT_CTA": "Нажмите для просмотра.",
    "MORE": "Больше ",
    "MOVE": "Передвигаться",
    "NEXT": "Следующий",
    "OFF": "Выкл.",
    "ON": "Вкл.",
    "OPEN_HIGHLIGHTS": "Открыть Фотоколлаж",
    "PAGE_TITLE": "Matterport 3D Showcase",
    "PAUSE": "Пауза",
    "PLAY": "Воспроизвести",
    "POWERED_BY": "разработано на платформе ",
    "POWERED_BY_CAPS": "РАЗРАБОТАНО НА ПЛАТФОРМЕ",
    "PRESENTED_BY": "Представлено ",
    "PRESENTED_BY_CAPS": "ПРЕДСТАВЛЕНО",
    "PREVIOUS": "Предыдущий",
    "ROTATE": "Вращать",
    "SC_LOCKOUT_MESSAGE": "Из-за слишком большого количества попыток ввода неверного пароля нам пришлось на некоторое время заблокировать ваше пространство. Попробуйте еще раз через несколько минут.",
    "SC_LOCKOUT_TITLE": "Слишком много попыток",
    "SC_PASSWORD_INVALID": "Неправильный пароль. Попробовать еще раз.",
    "SC_PASSWORD_PLACEHOLDER": "Пароль",
    "SC_PASSWORD_SUBMIT": "Вперед",
    "SC_PASSWORD_TITLE": "Для просмотра этой модели требуется пароль",
    "SHARE": "Поделиться",
    "SHARED_MESSAGE": "Изучайте %{title} на веб-сайте %{url}",
    "SHARED_MESSAGE_HASHTAG": "Изучайте %{title} на веб-сайте %{url}, используя хэштег %{hashtag}",
    "SHARED_TITLE": "Изучайте %{title} в 3D",
    "SHARE_3D": "в 3D",
    "SHARE_AT": "на",
    "SHARE_COPIED": "Скопировано!",
    "SHARE_CURRENT_LOCATION": "Текущее местоположение",
    "SHARE_DEFAULT_LOCATION": "Вид по умолчанию",
    "SHARE_ERROR_SWEEP_DISABLED": "This 3D Scan is hidden and cannot be shared.",
    "SHARE_EXPLORE": "просмотреть",
    "SHARE_LINK": "Прямая ссылка",
    "SHARE_LINK_TO_LOCATION": "Link to this location",
    "SHARE_MODAL_TITLE": "Поделиться",
    "SHARE_TO": "Поделиться",
    "SHARE_WITH": "с",
    "SHOW": "Показать",
    "SOCIAL_SHARING": "Поделиться этой моделью",
    "TERMS": "Условия",
    "TERMS_FAIL": "Не удалось загрузить условия использования. Для просмотра условий использования, пожалуйста, убедитесь, что у Вас есть подключение к Интернету.",
    "TERMS_OF_USE": "Условия использования",
    "TERMS_TEXT_FILE": "terms-ru-RU.html",
    "VIEW_DOLLHOUSE": "Посмотреть Dollhouse",
    "VIEW_FLOORPLAN": "Посмотреть планировку",
    "VIEW_FULLSCREEN": "Полный экран",
    "VIEW_INSIDE": "Просмотреть 3D модель",
    "VIEW_IN_VR": "Посмотреть в VR",
    "VR_APP_DL": "Сначала загрузите приложение, затем вернитесь и нажмите на кнопку «Войти в VR».",
    "VR_APP_INSTRUCT": "Нажмите на кнопку ниже, чтобы переключиться на VR, затем поместите телефон в Google Cardboard.",
    "VR_APP_RECCOMMENDED": "Для повышения качества просмотра в виртуальной реальности рекомендуется использовать Oculus Quest.",
    "VR_APP_REQ": "Для просмотра VR с телефона требуется приложение Matterport VR.",
    "VR_ENTER": "Войти в VR",
    "VR_LEARN_MORE_CAPS": "УЗНАТЬ БОЛЬШЕ",
    "VR_QUEST": "Oculus Quest",
    "VR_RECOMMENDED": "Рекомендуется",
    "VR_SUPPORTS": "Также поддерживаются Oculus Go и другие современные гарнитуры с контроллерами",
    "VR_VIEW_SPACE": "Запустить модель в VR",
    "ZOOM": "Масштаб",
    "ZOOM_IN": "Увеличить",
    "ZOOM_OUT": "Уменьшить"
  }
