# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.08.2019 17:35:55

newmtl cvdfg
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka woodBarkDecidious0184.jpg
	map_Kd woodBarkDecidious0184.jpg
	map_Ks woodBarkDecidious0184 r.jpg
	map_bump Bitmap2Material_3_Normal.jpg
	bump Bitmap2Material_3_Normal.jpg

newmtl Material__11vcbc
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3vase_3_BaseColor.jpg
	map_Kd 3vase_3_BaseColor.jpg
	map_Ks 3vase_3_Roughness_1.jpg
	map_bump 3vase_3_Normal.jpg
	bump 3vase_3_Normal.jpg

newmtl Material__92342
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3vase_1_BaseColor.jpg
	map_Kd 3vase_1_BaseColor.jpg
	map_Ks 3vase_1_Roughness.jpg
	map_bump 3vase_1_Normal_1.jpg
	bump 3vase_1_Normal_1.jpg

newmtl Material__10vcbds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 3vase_2_BaseColor.jpg
	map_Kd 3vase_2_BaseColor.jpg
	map_Ks 3vase_2_Roughness.jpg
	map_bump 3vase_2_Normal.jpg
	bump 3vase_2_Normal.jpg

newmtl Material__13cvbdf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka barktexbark1bn.jpg
	map_Kd barktexbark1bn.jpg
	map_Ks ficus bonsai bark1bn mask.jpg
	map_bump ficus bonsai bark1bn nrm.jpg
	bump ficus bonsai bark1bn nrm.jpg
